<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>J! Archive - Show #945, aired 1988-10-14</title>
<link type="text/css" rel="styleSheet" href="https://www.j-archive.com/styles.css" />
<link rel="shortcut icon" href="https://www.j-archive.com/favicon.ico" /><meta name="keywords" content="Jeopardy Archive Melinda Finberg Gloria Sarver Sherry Schwabacher Final clue response question answer Daily Double" /><meta name="description" content="An archive of clues and players for Jeopardy! show #945." /><meta name="loadtime" content="0.0435750484467" />
</head>
<body>

<div id="navbar">
  <span id="navbarlogo"><a href="https://www.j-archive.com"><img src="https://www.j-archive.com/j-a.gif" width="100" height="22" alt="J! Archive" /></a></span>
  <span id="navbartext"><a href="https://www.j-archive.com/showseason.php?season=38">[current season]</a> <a href="https://www.j-archive.com/showseason.php?season=37">[last season]</a> <a href="https://www.j-archive.com/listseasons.php">[all seasons]</a> <a href="https://www.j-archive.com/listprizes.php">[prizes]</a> <a href="https://www.j-archive.com/wageringcalculator.php">[wagering calculator]</a> <a href="https://www.j-archive.com/help.php">[help]</a></span>

  <form id="navbarsearch" action="https://www.j-archive.com/search.php" method="get" enctype="x-www-form-encoded" accept-charset="utf-8">
    <fieldset class="noborder">
      <input type="text" class="search" name="search" id="search" maxlength="256" value="" />
      <input type="submit" class="search_button" name="submit" value="Search" />
    </fieldset>
  </form>
</div>
<div id="content">
            <div id="game_title"><h1>Show #945 - Friday, October 14, 1988</h1></div>
            <div id="game_comments"></div>
            <div id="contestants">
            <h2>Contestants</h2>
              <table id="contestants_table"><tr>
                <td align="left" valign="middle" style="width:150px">
                  <a href="showgame.php?game_id=4491">[&lt;&lt; previous game]</a>
                </td>
                <td>
                  <p class="contestants"><a href="https://www.j-archive.com/showplayer.php?player_id=8643" rel="external">Melinda Finberg</a>, a graduate student from Yardley, Pennsylvania</p>
                  <p class="contestants"><a href="https://www.j-archive.com/showplayer.php?player_id=8644" rel="external">Gloria Sarver</a>, a computer systems administrator from St. Clair Shores, Michigan</p>
                  <p class="contestants"><a href="https://www.j-archive.com/showplayer.php?player_id=8645" rel="external">Sherry Schwabacher</a>, a metaphysical bookstore clerk from Bay Saint Louis, Mississippi (whose 1-day cash winnings total $2,999)</p>
                </td>
                <td align="right" valign="middle" style="width:150px">
                  <a href="showgame.php?game_id=5666">[next game &gt;&gt;]</a>
                </td>
              </tr></table>
            </div>
            <div id="jeopardy_round">
              <h2>Jeopardy! Round</h2>

<table class="round">
  <tr>
    <td class="category">
      
<table>
  <tr><td class="category_name">"C" IN SHAKESPEARE</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">ROCKS &amp; MINERALS</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">ACTRESSES</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">ICE CREAM</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">BODIES OF WATER</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">MUSICAL ANAGRAMS</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_1', 'clue_J_1_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Capulet&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_1', 'clue_J_1_1_stuck', 'Juliet\'s maiden name')" onclick="togglestick('clue_J_1_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242721" title="Suggest a correction for this clue" rel="nofollow">1</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_1" class="clue_text">Juliet's maiden name</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_2_1', 'clue_J_2_1_stuck', '(Gloria: What is tin?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;mercury&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;td class=&quot;wrong&quot;&gt;Gloria&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_2_1', 'clue_J_2_1_stuck', 'Cinnabar is the ore of this most common metal that is liquid at room temperature')" onclick="togglestick('clue_J_2_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_2_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242726" title="Suggest a correction for this clue" rel="nofollow">7</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_1" class="clue_text">Cinnabar is the ore of this most common metal that is liquid at room temperature</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_3_1', 'clue_J_3_1_stuck', '(Sherry: Who is uh, uh...?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Leslie Caron&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Sherry&lt;/td&gt;&lt;td class=&quot;right&quot;&gt;Melinda&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_3_1', 'clue_J_3_1_stuck', 'She played &quot;Lili&quot;, &quot;Gigi&quot; &amp; &quot;Fanny&quot;')" onclick="togglestick('clue_J_3_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_3_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242727" title="Suggest a correction for this clue" rel="nofollow">10</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_1" class="clue_text">She played "Lili", "Gigi" &amp; "Fanny"</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_4_1', 'clue_J_4_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;rock salt&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_4_1', 'clue_J_4_1_stuck', 'When setting up an ice cream maker, use table salt or this type which dissolves more slowly')" onclick="togglestick('clue_J_4_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_4_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242730" title="Suggest a correction for this clue" rel="nofollow">3</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_1" class="clue_text">When setting up an ice cream maker, use table salt or this type which dissolves more slowly</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_1', 'clue_J_5_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Atlantic&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_1', 'clue_J_5_1_stuck', 'Of Hudson Bay, the Atlantic or Lake Ontario, the one into which the Hudson River flows')" onclick="togglestick('clue_J_5_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242732" title="Suggest a correction for this clue" rel="nofollow">9</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_1" class="clue_text">Of Hudson Bay, the Atlantic or Lake Ontario, the one into which the Hudson River flows</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_6_1', 'clue_J_6_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Elvis&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_6_1', 'clue_J_6_1_stuck', 'The king is dead, long &quot;lives&quot; the king')" onclick="togglestick('clue_J_6_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_6_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242736" title="Suggest a correction for this clue" rel="nofollow">14</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_1" class="clue_text">The king is dead, long "lives" the king</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_2', 'clue_J_1_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Cressida&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Gloria&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_2', 'clue_J_1_2_stuck', 'Tragic tramp who two-timed Troilus')" onclick="togglestick('clue_J_1_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242722" title="Suggest a correction for this clue" rel="nofollow">2</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_2" class="clue_text">Tragic tramp who two-timed Troilus</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_2_2', 'clue_J_2_2_stuck', '(Melinda: What is the Smithsonian?)&lt;br /&gt;...&lt;br /&gt;(Alex: Of Great Britain.)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;crown jewels&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;td class=&quot;wrong&quot;&gt;Melinda&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_2_2', 'clue_J_2_2_stuck', 'Cut from the &quot;Cullinan&quot;, the world\'s largest diamond, the &quot;Star of Africa&quot; is now part of this collection')" onclick="togglestick('clue_J_2_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_2_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242734" title="Suggest a correction for this clue" rel="nofollow">16</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_2" class="clue_text">Cut from the "Cullinan", the world's largest diamond, the "Star of Africa" is now part of this collection</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_3_2', 'clue_J_3_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Betty Grable&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_3_2', 'clue_J_3_2_stuck', 'Her back was to the camera in her famous WWII pin-up picture because she was pregnant at the time')" onclick="togglestick('clue_J_3_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_3_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242728" title="Suggest a correction for this clue" rel="nofollow">12</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_2" class="clue_text">Her back was to the camera in her famous WWII pin-up picture because she was pregnant at the time</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_4_2', 'clue_J_4_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;strawberry&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Melinda&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_4_2', 'clue_J_4_2_stuck', 'It\'s the most popular fruit flavor of ice cream in the U.S.')" onclick="togglestick('clue_J_4_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_4_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242731" title="Suggest a correction for this clue" rel="nofollow">8</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_2" class="clue_text">It's the most popular fruit flavor of ice cream in the U.S.</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_2', 'clue_J_5_2_stuck', '(Gloria was ruled incorrect and the decision was reversed after the break.)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Cambridge or Boston&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;td class=&quot;right&quot;&gt;Gloria&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_2', 'clue_J_5_2_stuck', 'Henry Wadsworth Longfellow\'s poem &quot;The Bridge&quot; is about a bridge over this city\'s Charles River')" onclick="togglestick('clue_J_5_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242733" title="Suggest a correction for this clue" rel="nofollow">11</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_2" class="clue_text">Henry Wadsworth Longfellow's poem "The Bridge" is about a bridge over this city's Charles River</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_6_2', 'clue_J_6_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Dolly Parton&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Melinda&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_6_2', 'clue_J_6_2_stuck', 'From 9-5, she\'s &quot;no party doll&quot;')" onclick="togglestick('clue_J_6_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_6_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242737" title="Suggest a correction for this clue" rel="nofollow">15</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_2" class="clue_text">From 9-5, she's "no party doll"</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_3', 'clue_J_1_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Cassius&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_3', 'clue_J_1_3_stuck', 'Co-conspirator who says, &quot;The fault, dear Brutus, is not in our stars, but in ourselves...&quot;')" onclick="togglestick('clue_J_1_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242723" title="Suggest a correction for this clue" rel="nofollow">4</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_3" class="clue_text">Co-conspirator who says, "The fault, dear Brutus, is not in our stars, but in ourselves..."</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_2_3', 'clue_J_2_3_stuck', '(Melinda: Uh, um what, what are...?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;cleavage&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Melinda&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_2_3', 'clue_J_2_3_stuck', 'Rocks that can be split into pieces with flat surfaces, &amp; women with not so flat surfaces both have this')" onclick="togglestick('clue_J_2_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_2_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value_daily_double">DD: $800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242741" title="Suggest a correction for this clue" rel="nofollow">27</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_3" class="clue_text">Rocks that can be split into pieces with flat surfaces, &amp; women with not so flat surfaces both have this</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_3_3', 'clue_J_3_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Julie Christie&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Melinda&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_3_3', 'clue_J_3_3_stuck', 'Born &quot;Far From the Madding Crowd&quot; on a tea plantation, she won an Oscar for &quot;Darling&quot;')" onclick="togglestick('clue_J_3_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_3_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242729" title="Suggest a correction for this clue" rel="nofollow">13</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_3" class="clue_text">Born "Far From the Madding Crowd" on a tea plantation, she won an Oscar for "Darling"</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_4_3', 'clue_J_4_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;banana split&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_4_3', 'clue_J_4_3_stuck', 'In soda fountain jargon, a &quot;house boat&quot; is this type of ice cream concoction')" onclick="togglestick('clue_J_4_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_4_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242742" title="Suggest a correction for this clue" rel="nofollow">24</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_3" class="clue_text">In soda fountain jargon, a "house boat" is this type of ice cream concoction</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_3', 'clue_J_5_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Hebrides&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Melinda&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_3', 'clue_J_5_3_stuck', 'The Little Minch Strait separates the Outer &amp; Inner islands of this group off Scotland')" onclick="togglestick('clue_J_5_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242745" title="Suggest a correction for this clue" rel="nofollow">21</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_3" class="clue_text">The Little Minch Strait separates the Outer &amp; Inner islands of this group off Scotland</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_6_3', 'clue_J_6_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Bruce Springsteen&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_6_3', 'clue_J_6_3_stuck', 'His last name anagrams to &quot;spent singer&quot;, though his 4-hour concerts prove otherwise')" onclick="togglestick('clue_J_6_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_6_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242738" title="Suggest a correction for this clue" rel="nofollow">17</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_3" class="clue_text">His last name anagrams to "spent singer", though his 4-hour concerts prove otherwise</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_4', 'clue_J_1_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Claudius&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Melinda&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_4', 'clue_J_1_4_stuck', 'In &quot;Hamlet&quot;, he\'s the king of Denmark')" onclick="togglestick('clue_J_1_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242724" title="Suggest a correction for this clue" rel="nofollow">5</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_4" class="clue_text">In "Hamlet", he's the king of Denmark</td>
  </tr>
</table>
    </td>
    <td class="clue">
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_3_4', 'clue_J_3_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Rita Hayworth&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Gloria&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_3_4', 'clue_J_3_4_stuck', 'Princess Yasmin Aga Khan is the daughter of this late sex symbol')" onclick="togglestick('clue_J_3_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_3_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242735" title="Suggest a correction for this clue" rel="nofollow">20</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_4" class="clue_text">Princess Yasmin Aga Khan is the daughter of this late sex symbol</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_4_4', 'clue_J_4_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Good Humor&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Melinda&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_4_4', 'clue_J_4_4_stuck', 'Harry Burt started this co. whose 1st white truck used a set of bells from the family bobsled')" onclick="togglestick('clue_J_4_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_4_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242743" title="Suggest a correction for this clue" rel="nofollow">25</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_4" class="clue_text">Harry Burt started this co. whose 1st white truck used a set of bells from the family bobsled</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_4', 'clue_J_5_4_stuck', '...&lt;br /&gt;(Alex: Did you get our joke there? Malta, milk.)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Mediterranean&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Gloria&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_4', 'clue_J_5_4_stuck', 'Malta isn\'t surrounded by milk but by this body of water')" onclick="togglestick('clue_J_5_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242746" title="Suggest a correction for this clue" rel="nofollow">22</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_4" class="clue_text">Malta isn't surrounded by milk but by this body of water</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_6_4', 'clue_J_6_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Gordon Lightfoot&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Gloria&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_6_4', 'clue_J_6_4_stuck', 'The last name of this Canadian singer is an anagram of &quot;tight fool&quot;')" onclick="togglestick('clue_J_6_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_6_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242739" title="Suggest a correction for this clue" rel="nofollow">18</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_4" class="clue_text">The last name of this Canadian singer is an anagram of "tight fool"</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_5', 'clue_J_1_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;&lt;i&gt;Cymbeline&lt;/i&gt;&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Melinda&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_5', 'clue_J_1_5_stuck', 'This play about a king of Britain contains the famous poem &quot;Hark, hark! the lark...&quot;')" onclick="togglestick('clue_J_1_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$500</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242725" title="Suggest a correction for this clue" rel="nofollow">6</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_5" class="clue_text">This play about a king of Britain contains the famous poem "Hark, hark! the lark..."</td>
  </tr>
</table>
    </td>
    <td class="clue">
    </td>
    <td class="clue">
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_4_5', 'clue_J_4_5_stuck', '(Sherry: What\'s a popsicle?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Eskimo Pie&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Sherry&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_4_5', 'clue_J_4_5_stuck', 'Originally without a stick, this ice cream bar was named in 1921 by future candy magnate Russell Stover')" onclick="togglestick('clue_J_4_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_4_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$500</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242744" title="Suggest a correction for this clue" rel="nofollow">26</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_5" class="clue_text">Originally without a stick, this ice cream bar was named in 1921 by future candy magnate Russell Stover</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_5', 'clue_J_5_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Kashmir&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Gloria&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_5', 'clue_J_5_5_stuck', 'The Valley of the Jhelum River in India is known as the &quot;Vale of&quot; this')" onclick="togglestick('clue_J_5_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$500</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242747" title="Suggest a correction for this clue" rel="nofollow">23</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_5" class="clue_text">The Valley of the Jhelum River in India is known as the "Vale of" this</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_6_5', 'clue_J_6_5_stuck', '(Gloria: Who is Debby Boone?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Marie Osmond&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;td class=&quot;wrong&quot;&gt;Gloria&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_6_5', 'clue_J_6_5_stuck', 'She can deliver a song as well as &quot;Mormon ideas&quot;')" onclick="togglestick('clue_J_6_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_6_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$500</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242740" title="Suggest a correction for this clue" rel="nofollow">19</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_5" class="clue_text">She can deliver a song as well as "Mormon ideas"</td>
  </tr>
</table>
    </td>
  </tr>
</table>
              <h3>Scores at the first commercial break (after clue 13):</h3>

              <table>
                <tr>
                  <td class="score_player_nickname">Sherry</td>
                  <td class="score_player_nickname">Gloria</td>
                  <td class="score_player_nickname">Melinda</td>
                </tr>
                <tr>
                  <td class="score_positive">$1,000</td>
                  <td class="score_positive">$300</td>
                  <td class="score_positive">$1,500</td>
                </tr>
              </table>

              <h3>Scores at the end of the Jeopardy! Round:</h3>

              <table>
                <tr>
                  <td class="score_player_nickname">Sherry</td>
                  <td class="score_player_nickname">Gloria</td>
                  <td class="score_player_nickname">Melinda</td>
                </tr>
                <tr>
                  <td class="score_positive">$1,600</td>
                  <td class="score_positive">$1,500</td>
                  <td class="score_positive">$1,400</td>
                </tr>
              </table>
            </div>
            <div id="double_jeopardy_round">
              <h2>Double Jeopardy! Round</h2>

<table class="round">
  <tr>
    <td class="category">
      
<table>
  <tr><td class="category_name">AUTOBIOGRAPHIES</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">SHIPS</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">ROARING '20s</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">ITALY</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">PRESIDENTIAL TRIVIA</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">HODGEPODGE</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_1', 'clue_DJ_1_1_stuck', '(Sherry: Who is Yogi Berra?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Roy Campanella&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Sherry&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_1', 'clue_DJ_1_1_stuck', 'Dodgers\' catcher who concluded, &quot;It\'s Good to be Alive&quot;')" onclick="togglestick('clue_DJ_1_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242758" title="Suggest a correction for this clue" rel="nofollow">11</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_1" class="clue_text">Dodgers' catcher who concluded, "It's Good to be Alive"</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_2_1', 'clue_DJ_2_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;kayaks&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Gloria&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_2_1', 'clue_DJ_2_1_stuck', 'Eskimos have large boats called umiaks or &quot;women\'s boats&quot; &amp; these smaller ones meaning &quot;men\'s boats&quot;')" onclick="togglestick('clue_DJ_2_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_2_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242768" title="Suggest a correction for this clue" rel="nofollow">23</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_1" class="clue_text">Eskimos have large boats called umiaks or "women's boats" &amp; these smaller ones meaning "men's boats"</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_3_1', 'clue_DJ_3_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Jelly Roll Morton&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_3_1', 'clue_DJ_3_1_stuck', 'Ferdinand Morton recorded the blues under this &quot;sweet&quot; nickname')" onclick="togglestick('clue_DJ_3_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_3_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242748" title="Suggest a correction for this clue" rel="nofollow">6</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_1" class="clue_text">Ferdinand Morton recorded the blues under this "sweet" nickname</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_4_1', 'clue_DJ_4_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;tourists&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Melinda&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_4_1', 'clue_DJ_4_1_stuck', 'The annual invasion by over 18 million of these boosts Italy\'s income by about $1.3 billion')" onclick="togglestick('clue_DJ_4_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_4_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242763" title="Suggest a correction for this clue" rel="nofollow">20</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_1" class="clue_text">The annual invasion by over 18 million of these boosts Italy's income by about $1.3 billion</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_5_1', 'clue_DJ_5_1_stuck', '(Gloria: Who is um, Truman?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Eisenhower&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;td class=&quot;wrong&quot;&gt;Gloria&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_5_1', 'clue_DJ_5_1_stuck', 'Only president to join a religion while in office, he became a Presbyterian February 1, 1953')" onclick="togglestick('clue_DJ_5_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_5_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242764" title="Suggest a correction for this clue" rel="nofollow">16</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_1" class="clue_text">Only president to join a religion while in office, he became a Presbyterian February 1, 1953</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_1', 'clue_DJ_6_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;English&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Gloria&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_1', 'clue_DJ_6_1_stuck', 'More than 25% of the world\'s daily newspapers are published in this language')" onclick="togglestick('clue_DJ_6_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242753" title="Suggest a correction for this clue" rel="nofollow">1</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_1" class="clue_text">More than 25% of the world's daily newspapers are published in this language</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_2', 'clue_DJ_1_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Sheilah Graham&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_2', 'clue_DJ_1_2_stuck', 'She wrote &quot;Beloved Infidel&quot;')" onclick="togglestick('clue_DJ_1_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242759" title="Suggest a correction for this clue" rel="nofollow">12</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_2" class="clue_text">She wrote "Beloved Infidel"</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_2_2', 'clue_DJ_2_2_stuck', '(Gloria said nothing and only shook her head no.)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Exodus&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Gloria&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_2_2', 'clue_DJ_2_2_stuck', 'Ship for which the following movie theme was named:')" onclick="togglestick('clue_DJ_2_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_2_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value_daily_double">DD: $1,000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242769" title="Suggest a correction for this clue" rel="nofollow">24</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_2" class="clue_text">Ship for which the following movie theme was named:</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_3_2', 'clue_DJ_3_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Ederle\'s channel swim&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_3_2', 'clue_DJ_3_2_stuck', 'Of Ederle\'s channel swim, Boston Marathon winner\'s time or a U.S. Steel work day, the one that was 14h 31m in 1926')" onclick="togglestick('clue_DJ_3_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_3_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242749" title="Suggest a correction for this clue" rel="nofollow">7</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_2" class="clue_text">Of Ederle's channel swim, Boston Marathon winner's time or a U.S. Steel work day, the one that was 14h 31m in 1926</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_4_2', 'clue_DJ_4_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Verdi&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_4_2', 'clue_DJ_4_2_stuck', 'As a 17-year-old student in 1901, Mussolini showed his speaking ability eulogizing this opera composer')" onclick="togglestick('clue_DJ_4_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_4_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242771" title="Suggest a correction for this clue" rel="nofollow">21</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_2" class="clue_text">As a 17-year-old student in 1901, Mussolini showed his speaking ability eulogizing this opera composer</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_5_2', 'clue_DJ_5_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Theodore Roosevelt&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_5_2', 'clue_DJ_5_2_stuck', 'He was blinded in 1 eye as a result of a 1904 boxing match with a white house aide, but kept it secret')" onclick="togglestick('clue_DJ_5_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_5_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242765" title="Suggest a correction for this clue" rel="nofollow">17</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_2" class="clue_text">He was blinded in 1 eye as a result of a 1904 boxing match with a white house aide, but kept it secret</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_2', 'clue_DJ_6_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Georgia&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Gloria&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_2', 'clue_DJ_6_2_stuck', 'Though California &amp; South Carolina grow far more peaches, this is known as the &quot;Peach State&quot;')" onclick="togglestick('clue_DJ_6_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242754" title="Suggest a correction for this clue" rel="nofollow">2</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_2" class="clue_text">Though California &amp; South Carolina grow far more peaches, this is known as the "Peach State"</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_3', 'clue_DJ_1_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Errol Flynn&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Gloria&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_3', 'clue_DJ_1_3_stuck', 'He wrote &quot;My Wicked Wicked Ways&quot;')" onclick="togglestick('clue_DJ_1_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242760" title="Suggest a correction for this clue" rel="nofollow">13</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_3" class="clue_text">He wrote "My Wicked Wicked Ways"</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_2_3', 'clue_DJ_2_3_stuck', '(Melinda: What is Germany?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Japan&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;td class=&quot;wrong&quot;&gt;Melinda&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_2_3', 'clue_DJ_2_3_stuck', 'The largest battleships of all time were built by this country &amp; sunk by the U.S. in WWII')" onclick="togglestick('clue_DJ_2_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_2_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242770" title="Suggest a correction for this clue" rel="nofollow">25</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_3" class="clue_text">The largest battleships of all time were built by this country &amp; sunk by the U.S. in WWII</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_3_3', 'clue_DJ_3_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Miss America Pageant&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Melinda&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_3_3', 'clue_DJ_3_3_stuck', 'This legacy of the Roaring \'20s was begun in Atlantic City in 1921')" onclick="togglestick('clue_DJ_3_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_3_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242750" title="Suggest a correction for this clue" rel="nofollow">8</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_3" class="clue_text">This legacy of the Roaring '20s was begun in Atlantic City in 1921</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_4_3', 'clue_DJ_4_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;paisan (paisano)&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Gloria&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_4_3', 'clue_DJ_4_3_stuck', 'It means your fellow Italian, especially if he\'s a rustic or peasant')" onclick="togglestick('clue_DJ_4_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_4_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242772" title="Suggest a correction for this clue" rel="nofollow">22</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_3" class="clue_text">It means your fellow Italian, especially if he's a rustic or peasant</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_5_3', 'clue_DJ_5_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Grover Cleveland&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Gloria&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_5_3', 'clue_DJ_5_3_stuck', 'The 22nd &amp; 24th presidents, whose initials were G.C.')" onclick="togglestick('clue_DJ_5_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_5_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242766" title="Suggest a correction for this clue" rel="nofollow">18</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_3" class="clue_text">The 22nd &amp; 24th presidents, whose initials were G.C.</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_3', 'clue_DJ_6_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Hammurabi&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Gloria&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_3', 'clue_DJ_6_3_stuck', 'The famous code of this Babylonian king said a priestess who drinks in a wine shop &quot;shall be burned&quot;')" onclick="togglestick('clue_DJ_6_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242755" title="Suggest a correction for this clue" rel="nofollow">3</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_3" class="clue_text">The famous code of this Babylonian king said a priestess who drinks in a wine shop "shall be burned"</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_4', 'clue_DJ_1_4_stuck', '(Gloria: Who is Powell?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Myrna Loy&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;td class=&quot;wrong&quot;&gt;Gloria&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_4', 'clue_DJ_1_4_stuck', 'At age 82, this &quot;Thin Man&quot; co-star published &quot;Being &amp; Becoming&quot;')" onclick="togglestick('clue_DJ_1_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242761" title="Suggest a correction for this clue" rel="nofollow">14</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_4" class="clue_text">At age 82, this "Thin Man" co-star published "Being &amp; Becoming"</td>
  </tr>
</table>
    </td>
    <td class="clue">
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_3_4', 'clue_DJ_3_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;pocket veto&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_3_4', 'clue_DJ_3_4_stuck', 'The Supreme Court ruled on May 27, 1929 that this type of presidential veto was constitutional')" onclick="togglestick('clue_DJ_3_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_3_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242751" title="Suggest a correction for this clue" rel="nofollow">9</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_4" class="clue_text">The Supreme Court ruled on May 27, 1929 that this type of presidential veto was constitutional</td>
  </tr>
</table>
    </td>
    <td class="clue">
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_5_4', 'clue_DJ_5_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;John Quincy Adams&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Gloria&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_5_4', 'clue_DJ_5_4_stuck', 'As a 7-year-old boy, this future president watched the Battle of Bunker Hill')" onclick="togglestick('clue_DJ_5_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_5_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value_daily_double">DD: $1,000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242767" title="Suggest a correction for this clue" rel="nofollow">19</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_4" class="clue_text">As a 7-year-old boy, this future president watched the Battle of Bunker Hill</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_4', 'clue_DJ_6_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;lotus&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_4', 'clue_DJ_6_4_stuck', 'Buddhists &amp; Hindus regard this flower as sacred')" onclick="togglestick('clue_DJ_6_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242756" title="Suggest a correction for this clue" rel="nofollow">4</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_4" class="clue_text">Buddhists &amp; Hindus regard this flower as sacred</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_5', 'clue_DJ_1_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Melvin Belli&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_5', 'clue_DJ_1_5_stuck', 'He\'s written 62 books including his autobiography &quot;My Life on Trial&quot;')" onclick="togglestick('clue_DJ_1_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242762" title="Suggest a correction for this clue" rel="nofollow">15</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_5" class="clue_text">He's written 62 books including his autobiography "My Life on Trial"</td>
  </tr>
</table>
    </td>
    <td class="clue">
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_3_5', 'clue_DJ_3_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;(Aristide) Briand&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_3_5', 'clue_DJ_3_5_stuck', 'Secretary of State Frank B. Kellogg &amp; this French Foreign Minister drafted the 1928 Pact of Paris')" onclick="togglestick('clue_DJ_3_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_3_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242752" title="Suggest a correction for this clue" rel="nofollow">10</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_5" class="clue_text">Secretary of State Frank B. Kellogg &amp; this French Foreign Minister drafted the 1928 Pact of Paris</td>
  </tr>
</table>
    </td>
    <td class="clue">
    </td>
    <td class="clue">
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_5', 'clue_DJ_6_5_stuck', '(Melinda: What is niacin?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;riboflavin&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Melinda&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_5', 'clue_DJ_6_5_stuck', 'The 1-word name for vitamin B&lt;sub&gt;2&lt;/sub&gt;')" onclick="togglestick('clue_DJ_6_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=242757" title="Suggest a correction for this clue" rel="nofollow">5</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_5" class="clue_text">The 1-word name for vitamin B<sub>2</sub></td>
  </tr>
</table>
    </td>
  </tr>
</table>
              <h3>Scores at the end of the Double Jeopardy! Round:</h3>
              <table>
                <tr>
                  <td class="score_player_nickname">Sherry</td>
                  <td class="score_player_nickname">Gloria</td>
                  <td class="score_player_nickname">Melinda</td>
                </tr>
                <tr>
                  <td class="score_positive">$6,000</td>
                  <td class="score_positive">$3,700</td>
                  <td class="score_positive">$600</td>
                </tr>
                <tr>
                  <td class="score_remarks"></td>
                  <td class="score_remarks"></td>
                  <td class="score_remarks"></td>
                </tr>
              </table>
              <p><a href="wageringcalculator.php?a=6000&amp;b=3700&amp;c=600&amp;player_a=Sherry&amp;player_b=Gloria&amp;player_c=Melinda">[wagering suggestions for these scores]</a></p>
            </div>
            <div id="final_jeopardy_round">
              <h2>Final Jeopardy! Round</h2>

<table class="final_round">
  <tr>
    <td class="category">
      
<div onmouseover="toggle('clue_FJ', 'clue_FJ_stuck', '&lt;table&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Melinda&lt;/td&gt;&lt;td rowspan=&quot;2&quot; valign=&quot;top&quot;&gt;What is the Boer War&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;$0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Gloria&lt;/td&gt;&lt;td rowspan=&quot;2&quot; valign=&quot;top&quot;&gt;What was the Boxer Rebellion?&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;$2,000&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Sherry&lt;/td&gt;&lt;td rowspan=&quot;2&quot; valign=&quot;top&quot;&gt;What was the Boxer Rebellion?&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;$1,401&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;em class=\&quot;correct_response\&quot;&gt;Boxer Rebellion&lt;/em&gt;')" onmouseout="toggle('clue_FJ', 'clue_FJ_stuck', 'An allied army of Americans, Britons, Germans, Frenchmen, Russians &amp; Japanese ended this in 1900')" onclick="togglestick('clue_FJ_stuck')">
  <table>
    <tr><td class="category_name">WORLD HISTORY</td></tr>
    <tr><td class="category_comments"></td></tr>
  </table>
</div>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td id="clue_FJ" class="clue_text">An allied army of Americans, Britons, Germans, Frenchmen, Russians &amp; Japanese ended this in 1900</td>
  </tr>
</table>
<var id="clue_FJ_stuck"></var>
    </td>
   </tr>
</table>
              <h3>Final scores:</h3>
              <table>
                <tr>
                  <td class="score_player_nickname">Sherry</td>
                  <td class="score_player_nickname">Gloria</td>
                  <td class="score_player_nickname">Melinda</td>
                </tr>
                <tr>
                  <td class="score_positive">$7,401</td>
                  <td class="score_positive">$5,700</td>
                  <td class="score_positive">$600</td>
                </tr>
                <tr>
                  <td class="score_remarks">2-day champion: $10,400</td>
                  <td class="score_remarks">2nd place: trip to Mexico</td>
                  <td class="score_remarks">3rd place: Jules Jurgensen watches</td>
                </tr>
              </table>

              <h3>Game dynamics:</h3>
              <img class="game_dynamics" src="chartgame.php?game_id=4289" width="400" height="200" alt="Game dynamics graph" />

              <h3><a href="https://www.j-archive.com/help.php#coryatscore">Coryat scores</a>:</h3>
              <table>
                <tr>
                  <td class="score_player_nickname">Sherry</td>
                  <td class="score_player_nickname">Gloria</td>
                  <td class="score_player_nickname">Melinda</td>
                </tr>
                <tr>
                  <td class="score_positive">$6,000</td>
                  <td class="score_positive">$4,500</td>
                  <td class="score_positive">$1,400</td>
                </tr>
                <tr>
                  <td class="score_remarks">20 R,<br />3 W</td>
                  <td class="score_remarks">14 R<br />(including 1 DD),<br />5 W<br />(including 1 DD)</td>
                  <td class="score_remarks">10 R,<br />4 W<br />(including 1 DD)</td>
                </tr>
              </table>

              <h3><a href="https://www.j-archive.com/help.php#combinedcoryat">Combined Coryat</a>: $11,900</h3>
              <h4><a href="showgameresponses.php?game_id=4289" rel="external">[game responses]</a> <a href="showscores.php?game_id=4289" rel="external">[game scores]</a> <a href="suggestcorrection.php?game_id=4289" rel="nofollow">[suggest correction]</a></h4>
            </div>


            <script type="text/javascript">
            <!--
            function toggle(element, stuck, string) {
              if (document.getElementById(stuck).style.fontWeight != "bold")
                document.getElementById(element).innerHTML = string;
            }

            function togglestick(stuck) {
              document.getElementById(stuck).style.fontWeight != "bold" ? document.getElementById(stuck).style.fontWeight = "bold" : document.getElementById(stuck).style.fontWeight = "normal";
            }
            -->
            </script>
</div>

<div id="disclaimer">The J! Archive is created by fans, for fans.  The <i><a href="https://www.jeopardy.com">Jeopardy!</a></i> game show and all elements thereof, including but not limited to copyright and trademark thereto, are the property of Jeopardy Productions, Inc. and are protected under law.  This website is not affiliated with, sponsored by, or operated by Jeopardy Productions, Inc.  Join the discussion at <a href="https://jboard.tv">JBoard.tv</a>.</div>
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script src="https://www.j-archive.com/scripts.js" type="text/javascript"></script>
</body>
</html>