<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>J! Archive - Show #4637, aired 2004-11-03</title>
<link type="text/css" rel="styleSheet" href="https://www.j-archive.com/styles.css" />
<link rel="shortcut icon" href="https://www.j-archive.com/favicon.ico" /><meta name="keywords" content="Jeopardy Archive Rob Perry Denise Tanyol Ken Jennings Final clue response question answer Daily Double" /><meta name="description" content="An archive of clues and players for Jeopardy! show #4637." /><meta name="loadtime" content="0.0452859401703" />
</head>
<body>

<div id="navbar">
  <span id="navbarlogo"><a href="https://www.j-archive.com"><img src="https://www.j-archive.com/j-a.gif" width="100" height="22" alt="J! Archive" /></a></span>
  <span id="navbartext"><a href="https://www.j-archive.com/showseason.php?season=38">[current season]</a> <a href="https://www.j-archive.com/showseason.php?season=37">[last season]</a> <a href="https://www.j-archive.com/listseasons.php">[all seasons]</a> <a href="https://www.j-archive.com/listprizes.php">[prizes]</a> <a href="https://www.j-archive.com/wageringcalculator.php">[wagering calculator]</a> <a href="https://www.j-archive.com/help.php">[help]</a></span>

  <form id="navbarsearch" action="https://www.j-archive.com/search.php" method="get" enctype="x-www-form-encoded" accept-charset="utf-8">
    <fieldset class="noborder">
      <input type="text" class="search" name="search" id="search" maxlength="256" value="" />
      <input type="submit" class="search_button" name="submit" value="Search" />
    </fieldset>
  </form>
</div>
<div id="content">
            <div id="game_title"><h1>Show #4637 - Wednesday, November 3, 2004</h1></div>
            <div id="game_comments">Ken Jennings game 65.  Ken breaks Kevin Olmstead's record for biggest amount of money won on a television game show.<br />
U.S. presidential election coverage bumped this game's airing by one day.  Affiliates with no election coverage aired the "4,000th Episode" special (#4088) on 2004-11-02.</div>
            <div id="contestants">
            <h2>Contestants</h2>
              <table id="contestants_table"><tr>
                <td align="left" valign="middle" style="width:150px">
                  <a href="showgame.php?game_id=41">[&lt;&lt; previous game]</a>
                </td>
                <td>
                  <p class="contestants"><a href="https://www.j-archive.com/showplayer.php?player_id=84" rel="external">Rob Perry</a>, a graphic designer from Brooklyn, New York</p>
                  <p class="contestants"><a href="https://www.j-archive.com/showplayer.php?player_id=85" rel="external">Denise Tanyol</a>, a student and adjunct writing instructor from Norristown, Pennsylvania</p>
                  <p class="contestants"><a href="https://www.j-archive.com/showplayer.php?player_id=1" rel="external">Ken Jennings</a>, a software engineer from Salt Lake City, Utah (whose 64-day cash winnings total $2,151,901)</p>
                </td>
                <td align="right" valign="middle" style="width:150px">
                  <a href="showgame.php?game_id=43">[next game &gt;&gt;]</a>
                </td>
              </tr></table>
            </div>
            <div id="jeopardy_round">
              <h2>Jeopardy! Round</h2>

<table class="round">
  <tr>
    <td class="category">
      
<table>
  <tr><td class="category_name">BRINGING HOME THE BACON</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">BEFORE I WAS ELECTED</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">BASEBALL IN THE '60s</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">IT'S ELEMENTAL</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">STUPID ANSWERS</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">FOREIGN ANIMAL NOISES</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_1', 'clue_J_1_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;German&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Rob&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_1', 'clue_J_1_1_stuck', 'Served hot or cold, this &quot;European&quot; style of potato salad is made with vinegar &amp; bacon')" onclick="togglestick('clue_J_1_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=775" title="Suggest a correction for this clue" rel="nofollow">30</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_1" class="clue_text">Served hot or cold, this "European" style of potato salad is made with vinegar &amp; bacon</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_2_1', 'clue_J_2_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;New Jersey&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_2_1', 'clue_J_2_1_stuck', 'A regular rocket scientist, U.S. Representative Rush Holt of this &quot;Garden State&quot; was a nuclear physicist')" onclick="togglestick('clue_J_2_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_2_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=780" title="Suggest a correction for this clue" rel="nofollow">7</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_1" class="clue_text">A regular rocket scientist, U.S. Representative Rush Holt of this "Garden State" was a nuclear physicist</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_3_1', 'clue_J_3_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Hank Aaron&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_3_1', 'clue_J_3_1_stuck', 'This Braves slugger hit 375 of his 755 career home runs in the 1960s')" onclick="togglestick('clue_J_3_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_3_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=785" title="Suggest a correction for this clue" rel="nofollow">16</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_1" class="clue_text">This Braves slugger hit 375 of his 755 career home runs in the 1960s</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_4_1', 'clue_J_4_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;gold&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Rob&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_4_1', 'clue_J_4_1_stuck', 'The Sanskrit juel, &quot;to shine&quot;, was transmuted into this 4-letter element by Anglo-Saxons')" onclick="togglestick('clue_J_4_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_4_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=790" title="Suggest a correction for this clue" rel="nofollow">1</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_1" class="clue_text">The Sanskrit juel, "to shine", was transmuted into this 4-letter element by Anglo-Saxons</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_1', 'clue_J_5_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Geneva&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_1', 'clue_J_5_1_stuck', 'This large Swiss city is on the western end of Lake Geneva')" onclick="togglestick('clue_J_5_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=795" title="Suggest a correction for this clue" rel="nofollow">20</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_1" class="clue_text">This large Swiss city is on the western end of Lake Geneva</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_6_1', 'clue_J_6_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;a dog&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Rob&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_6_1', 'clue_J_6_1_stuck', 'To the Germans &amp; Vietnamese, these say wau wau when chasing a postman or a cat')" onclick="togglestick('clue_J_6_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_6_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=800" title="Suggest a correction for this clue" rel="nofollow">6</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_1" class="clue_text">To the Germans &amp; Vietnamese, these say wau wau when chasing a postman or a cat</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_2', 'clue_J_1_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;carbonara&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_2', 'clue_J_1_2_stuck', 'Spaghetti a la this has a sauce made with eggs, cream, Parmesan cheese &amp; Italian bacon')" onclick="togglestick('clue_J_1_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=776" title="Suggest a correction for this clue" rel="nofollow">29</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_2" class="clue_text">Spaghetti a la this has a sauce made with eggs, cream, Parmesan cheese &amp; Italian bacon</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_2_2', 'clue_J_2_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Nebraska&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Rob&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_2_2', 'clue_J_2_2_stuck', 'Congressman Tom Osborne used to coach a little football at this Big 12 school, going 255-49-3')" onclick="togglestick('clue_J_2_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_2_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=781" title="Suggest a correction for this clue" rel="nofollow">8</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_2" class="clue_text">Congressman Tom Osborne used to coach a little football at this Big 12 school, going 255-49-3</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_3_2', 'clue_J_3_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Catfish Hunter&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_3_2', 'clue_J_3_2_stuck', 'On May 8, 1968 this &quot;fishy&quot; Oakland A\'s pitcher threw the only A.L. perfect game of the 1960s')" onclick="togglestick('clue_J_3_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_3_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=786" title="Suggest a correction for this clue" rel="nofollow">17</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_2" class="clue_text">On May 8, 1968 this "fishy" Oakland A's pitcher threw the only A.L. perfect game of the 1960s</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_4_2', 'clue_J_4_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;hydrogen&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_4_2', 'clue_J_4_2_stuck', 'With 1 as its atomic number, this gas heads up the periodic table')" onclick="togglestick('clue_J_4_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_4_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=791" title="Suggest a correction for this clue" rel="nofollow">2</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_2" class="clue_text">With 1 as its atomic number, this gas heads up the periodic table</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_2', 'clue_J_5_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Evelyn&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_2', 'clue_J_5_2_stuck', 'Surely you know this was the first name of author Evelyn Waugh\'s first wife')" onclick="togglestick('clue_J_5_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=796" title="Suggest a correction for this clue" rel="nofollow">21</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_2" class="clue_text">Surely you know this was the first name of author Evelyn Waugh's first wife</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_6_2', 'clue_J_6_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;a rooster&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Rob&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_6_2', 'clue_J_6_2_stuck', 'It will wake you up with kokekokko in Japan  &amp; kykeliky in Norway')" onclick="togglestick('clue_J_6_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_6_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=801" title="Suggest a correction for this clue" rel="nofollow">12</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_2" class="clue_text">It will wake you up with kokekokko in Japan  &amp; kykeliky in Norway</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_3', 'clue_J_1_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;filet mignon&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_3', 'clue_J_1_3_stuck', 'Oui!  This thick, round cut of lean beef tenderloin is popularly served with a bacon strip wrap around it')" onclick="togglestick('clue_J_1_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=777" title="Suggest a correction for this clue" rel="nofollow">28</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_3" class="clue_text">Oui!  This thick, round cut of lean beef tenderloin is popularly served with a bacon strip wrap around it</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_2_3', 'clue_J_2_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Tom DeLay&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_2_3', 'clue_J_2_3_stuck', 'Don\'t &quot;procrastinate&quot;; tell us the name of this house majority leader &amp; ex-exterminator from Houston')" onclick="togglestick('clue_J_2_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_2_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=782" title="Suggest a correction for this clue" rel="nofollow">9</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_3" class="clue_text">Don't "procrastinate"; tell us the name of this house majority leader &amp; ex-exterminator from Houston</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_3_3', 'clue_J_3_3_stuck', '(Alex: Hall of Famer, yes.)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Johnny Bench&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_3_3', 'clue_J_3_3_stuck', 'In 1968 this Cincinnati Reds player became the first catcher ever named Rookie of the Year')" onclick="togglestick('clue_J_3_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_3_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=787" title="Suggest a correction for this clue" rel="nofollow">18</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_3" class="clue_text">In 1968 this Cincinnati Reds player became the first catcher ever named Rookie of the Year</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_4_3', 'clue_J_4_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;silicon&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_4_3', 'clue_J_4_3_stuck', 'In the electronics industry, this element symbolized Si, is made into N- &amp; P-types of semiconductors')" onclick="togglestick('clue_J_4_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_4_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=792" title="Suggest a correction for this clue" rel="nofollow">3</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_3" class="clue_text">In the electronics industry, this element symbolized Si, is made into N- &amp; P-types of semiconductors</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_3', 'clue_J_5_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;&lt;i&gt;The New Yorker&lt;/i&gt;&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_3', 'clue_J_5_3_stuck', 'In 2004 publisher David Carey announced that more Californians than New Yorkers subscribed to this magazine')" onclick="togglestick('clue_J_5_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=797" title="Suggest a correction for this clue" rel="nofollow">22</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_3" class="clue_text">In 2004 publisher David Carey announced that more Californians than New Yorkers subscribed to this magazine</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_6_3', 'clue_J_6_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;pigs&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_6_3', 'clue_J_6_3_stuck', 'Albanian ones say hunk hunk; maybe it\'s the smell that makes French ones say &lt;a href=&quot;http://www.j-archive.com/media/2004-11-03_J_13.mp3&quot;&gt;groin groin&lt;/a&gt; while truffle hunting')" onclick="togglestick('clue_J_6_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_6_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=802" title="Suggest a correction for this clue" rel="nofollow">13</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_3" class="clue_text">Albanian ones say hunk hunk; maybe it's the smell that makes French ones say <a href="http://www.j-archive.com/media/2004-11-03_J_13.mp3">groin groin</a> while truffle hunting</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_4', 'clue_J_1_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Quiche Lorraine&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_4', 'clue_J_1_4_stuck', 'Named for a French region, it\'s a brunch dish of eggs, crumbled bacon &amp; often Swiss cheese in a pastry shell')" onclick="togglestick('clue_J_1_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=778" title="Suggest a correction for this clue" rel="nofollow">27</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_4" class="clue_text">Named for a French region, it's a brunch dish of eggs, crumbled bacon &amp; often Swiss cheese in a pastry shell</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_2_4', 'clue_J_2_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Alaska&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_2_4', 'clue_J_2_4_stuck', 'Congressman Don Young of this state can list &quot;Fort Yukon Riverboat Captain&quot; on his resume')" onclick="togglestick('clue_J_2_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_2_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=783" title="Suggest a correction for this clue" rel="nofollow">10</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_4" class="clue_text">Congressman Don Young of this state can list "Fort Yukon Riverboat Captain" on his resume</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_3_4', 'clue_J_3_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;(Bob) Gibson&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Rob&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_3_4', 'clue_J_3_4_stuck', 'This St. Louis Cardinals pitcher was named MVP of the 1964 &amp; 1967 World Series')" onclick="togglestick('clue_J_3_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_3_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=788" title="Suggest a correction for this clue" rel="nofollow">19</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_4" class="clue_text">This St. Louis Cardinals pitcher was named MVP of the 1964 &amp; 1967 World Series</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_4_4', 'clue_J_4_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;mercury&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_4_4', 'clue_J_4_4_stuck', 'Its symbol Hg comes from the Latin hydrargyrum, &quot;watery silver&quot;')" onclick="togglestick('clue_J_4_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_4_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value_daily_double">DD: $1,000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=793" title="Suggest a correction for this clue" rel="nofollow">4</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_4" class="clue_text">Its symbol Hg comes from the Latin hydrargyrum, "watery silver"</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_4', 'clue_J_5_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;the briefing room&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_4', 'clue_J_5_4_stuck', '(&lt;a href=&quot;http://www.j-archive.com/media/2004-11-03_J_23.jpg&quot; target=&quot;_blank&quot;&gt;Hi, I\'m Ari Fleischer.&lt;/a&gt;)  Now named for James Brady, this room in the White House is where the briefing of the press takes place')" onclick="togglestick('clue_J_5_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=798" title="Suggest a correction for this clue" rel="nofollow">23</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_4" class="clue_text">(<a href="http://www.j-archive.com/media/2004-11-03_J_23.jpg" target="_blank">Hi, I'm Ari Fleischer.</a>)  Now named for James Brady, this room in the White House is where the briefing of the press takes place</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_6_4', 'clue_J_6_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;frogs&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Denise&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_6_4', 'clue_J_6_4_stuck', 'In Argentina they berp; Swedish ones kvack while hopping')" onclick="togglestick('clue_J_6_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_6_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=803" title="Suggest a correction for this clue" rel="nofollow">14</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_4" class="clue_text">In Argentina they berp; Swedish ones kvack while hopping</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_5', 'clue_J_1_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;rumaki&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_5', 'clue_J_1_5_stuck', 'Wrap bacon around a water chestnut &amp; a piece of chicken liver  &amp; you\'ve got this Asian-style appetizer')" onclick="togglestick('clue_J_1_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=779" title="Suggest a correction for this clue" rel="nofollow">26</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_5" class="clue_text">Wrap bacon around a water chestnut &amp; a piece of chicken liver  &amp; you've got this Asian-style appetizer</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_2_5', 'clue_J_2_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Rhode Island&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Rob&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_2_5', 'clue_J_2_5_stuck', 'Senator Lincoln Chafee of this New England state spent 7 years as a blacksmith at racetracks in the U.S. &amp; Canada')" onclick="togglestick('clue_J_2_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_2_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=784" title="Suggest a correction for this clue" rel="nofollow">11</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_5" class="clue_text">Senator Lincoln Chafee of this New England state spent 7 years as a blacksmith at racetracks in the U.S. &amp; Canada</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_3_5', 'clue_J_3_5_stuck', '(Alex: Yes, &quot;Yaz&quot;.)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Yastrzemski&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Rob&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_3_5', 'clue_J_3_5_stuck', 'In 1967 this Red Sox outfielder became the last Major Leaguer to win hitting\'s Triple Crown')" onclick="togglestick('clue_J_3_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_3_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=789" title="Suggest a correction for this clue" rel="nofollow">25</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_5" class="clue_text">In 1967 this Red Sox outfielder became the last Major Leaguer to win hitting's Triple Crown</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_4_5', 'clue_J_4_5_stuck', '(Rob: What is bismuth?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;cobalt&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Denise&lt;/td&gt;&lt;td class=&quot;wrong&quot;&gt;Rob&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_4_5', 'clue_J_4_5_stuck', 'Oxides of this silver-white metallic element are used in pigments to give some ceramics a vivid blue color')" onclick="togglestick('clue_J_4_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_4_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=794" title="Suggest a correction for this clue" rel="nofollow">5</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_5" class="clue_text">Oxides of this silver-white metallic element are used in pigments to give some ceramics a vivid blue color</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_5', 'clue_J_5_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;the PGA Championship&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_5', 'clue_J_5_5_stuck', 'In 2004 Whistling Straits in Wisconsin hosted this PGA championship')" onclick="togglestick('clue_J_5_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=799" title="Suggest a correction for this clue" rel="nofollow">24</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_5" class="clue_text">In 2004 Whistling Straits in Wisconsin hosted this PGA championship</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_6_5', 'clue_J_6_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;mice&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_6_5', 'clue_J_6_5_stuck', 'They say piv while stealing havarti &amp; squitt squitt if they get into the provolone')" onclick="togglestick('clue_J_6_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_6_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=804" title="Suggest a correction for this clue" rel="nofollow">15</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_5" class="clue_text">They say piv while stealing havarti &amp; squitt squitt if they get into the provolone</td>
  </tr>
</table>
    </td>
  </tr>
</table>
              <h3>Scores at the first commercial break (after clue 13):</h3>

              <table>
                <tr>
                  <td class="score_player_nickname">Ken</td>
                  <td class="score_player_nickname">Denise</td>
                  <td class="score_player_nickname">Rob</td>
                </tr>
                <tr>
                  <td class="score_positive">$4,200</td>
                  <td class="score_positive">$1,000</td>
                  <td class="score_positive">$1,200</td>
                </tr>
              </table>

              <h3>Scores at the end of the Jeopardy! Round:</h3>

              <table>
                <tr>
                  <td class="score_player_nickname">Ken</td>
                  <td class="score_player_nickname">Denise</td>
                  <td class="score_player_nickname">Rob</td>
                </tr>
                <tr>
                  <td class="score_positive">$11,200</td>
                  <td class="score_positive">$1,800</td>
                  <td class="score_positive">$3,200</td>
                </tr>
              </table>
            </div>
            <div id="double_jeopardy_round">
              <h2>Double Jeopardy! Round</h2>

<table class="round">
  <tr>
    <td class="category">
      
<table>
  <tr><td class="category_name">BRINGING HOME KEVIN BACON</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">OCEAN NOTIONS</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">"T"-HE</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">PLAQUES</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">A WORLD OF BOOKS</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">8-LETTER WORDS</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_1', 'clue_DJ_1_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;&lt;i&gt;Footloose&lt;/i&gt;&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_1', 'clue_DJ_1_1_stuck', 'Bring home this 1984 movie &amp; you\'ll see Kevin kick off his Sunday shoes &amp; dance up a storm')" onclick="togglestick('clue_DJ_1_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2075" title="Suggest a correction for this clue" rel="nofollow">14</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_1" class="clue_text">Bring home this 1984 movie &amp; you'll see Kevin kick off his Sunday shoes &amp; dance up a storm</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_2_1', 'clue_DJ_2_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;icebergs&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_2_1', 'clue_DJ_2_1_stuck', 'Most of these in the Northern Hemisphere have broken off from Greenland')" onclick="togglestick('clue_DJ_2_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_2_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2080" title="Suggest a correction for this clue" rel="nofollow">20</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_1" class="clue_text">Most of these in the Northern Hemisphere have broken off from Greenland</td>
  </tr>
</table>
    </td>
    <td class="clue">
    </td>
    <td class="clue">
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_5_1', 'clue_DJ_5_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Dumas (pere)&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_5_1', 'clue_DJ_5_1_stuck', '&quot;The Count of Monte Cristo&quot; &amp; &quot;The Black Tulip&quot; are a pere of his historical romances')" onclick="togglestick('clue_DJ_5_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_5_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2093" title="Suggest a correction for this clue" rel="nofollow">1</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_1" class="clue_text">"The Count of Monte Cristo" &amp; "The Black Tulip" are a pere of his historical romances</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_1', 'clue_DJ_6_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;panorama&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Rob&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_1', 'clue_DJ_6_1_stuck', 'From the Greek for &quot;to see&quot;, it\'s a wide &amp; unobstructed view of an extensive area in all directions')" onclick="togglestick('clue_DJ_6_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2098" title="Suggest a correction for this clue" rel="nofollow">9</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_1" class="clue_text">From the Greek for "to see", it's a wide &amp; unobstructed view of an extensive area in all directions</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_2', 'clue_DJ_1_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;&lt;i&gt;Mystic River&lt;/i&gt;&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_2', 'clue_DJ_1_2_stuck', 'Recent film in which Kevin played a detective &amp; childhood pal of grieving father Sean Penn')" onclick="togglestick('clue_DJ_1_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2076" title="Suggest a correction for this clue" rel="nofollow">15</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_2" class="clue_text">Recent film in which Kevin played a detective &amp; childhood pal of grieving father Sean Penn</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_2_2', 'clue_DJ_2_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;a satellite&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Denise&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_2_2', 'clue_DJ_2_2_stuck', '1978\'s SEASAT, a companion to LANDSAT, was the first one of these dedicated to oceanography')" onclick="togglestick('clue_DJ_2_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_2_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2081" title="Suggest a correction for this clue" rel="nofollow">19</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_2" class="clue_text">1978's SEASAT, a companion to LANDSAT, was the first one of these dedicated to oceanography</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_3_2', 'clue_DJ_3_2_stuck', '[The end-of-round signal sounds.]&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;(Donald) Trump&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_3_2', 'clue_DJ_3_2_stuck', 'He\'s the author of 1987\'s &quot;The Art of the Deal&quot;')" onclick="togglestick('clue_DJ_3_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_3_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2085" title="Suggest a correction for this clue" rel="nofollow">28</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_2" class="clue_text">He's the author of 1987's "The Art of the Deal"</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_4_2', 'clue_DJ_4_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;the desert&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_4_2', 'clue_DJ_4_2_stuck', 'A plaque honoring the men who died building Hoover Dam reads, &quot;They died to make&quot; this type of area &quot;bloom&quot;')" onclick="togglestick('clue_DJ_4_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_4_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2089" title="Suggest a correction for this clue" rel="nofollow">27</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_2" class="clue_text">A plaque honoring the men who died building Hoover Dam reads, "They died to make" this type of area "bloom"</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_5_2', 'clue_DJ_5_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;&lt;i&gt;The Gulag Archipelago&lt;/i&gt;&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Rob&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_5_2', 'clue_DJ_5_2_stuck', 'In 1973 the KGB confiscated a manuscript of this massive work &amp; Solzhenitsyn soon published it in France')" onclick="togglestick('clue_DJ_5_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_5_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2094" title="Suggest a correction for this clue" rel="nofollow">2</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_2" class="clue_text">In 1973 the KGB confiscated a manuscript of this massive work &amp; Solzhenitsyn soon published it in France</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_2', 'clue_DJ_6_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;standard&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Rob&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_2', 'clue_DJ_6_2_stuck', 'A flag, a pedestal or a song often used in repertories')" onclick="togglestick('clue_DJ_6_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2099" title="Suggest a correction for this clue" rel="nofollow">10</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_2" class="clue_text">A flag, a pedestal or a song often used in repertories</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_3', 'clue_DJ_1_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;&lt;i&gt;Animal House&lt;/i&gt;&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Denise&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_3', 'clue_DJ_1_3_stuck', 'See Kevin in his film debut as a pledge for the rival Omega House in this comedy classic')" onclick="togglestick('clue_DJ_1_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2077" title="Suggest a correction for this clue" rel="nofollow">16</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_3" class="clue_text">See Kevin in his film debut as a pledge for the rival Omega House in this comedy classic</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_2_3', 'clue_DJ_2_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;kelp&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Rob&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_2_3', 'clue_DJ_2_3_stuck', 'Sea otters &amp; garibaldies are inhabitants of these &quot;forests&quot;')" onclick="togglestick('clue_DJ_2_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_2_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2082" title="Suggest a correction for this clue" rel="nofollow">3</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_3" class="clue_text">Sea otters &amp; garibaldies are inhabitants of these "forests"</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_3_3', 'clue_DJ_3_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Dylan Thomas&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_3_3', 'clue_DJ_3_3_stuck', 'His 1940 &quot;Portrait of the Artist as a Young Dog&quot; is semi-autobiographical')" onclick="togglestick('clue_DJ_3_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_3_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2086" title="Suggest a correction for this clue" rel="nofollow">21</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_3" class="clue_text">His 1940 "Portrait of the Artist as a Young Dog" is semi-autobiographical</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_4_3', 'clue_DJ_4_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Kunta Kinte&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_4_3', 'clue_DJ_4_3_stuck', 'A plaque at the Annapolis Docks honoring the arrival of this &quot;Roots&quot; slave was stolen within days of its dedication')" onclick="togglestick('clue_DJ_4_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_4_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2090" title="Suggest a correction for this clue" rel="nofollow">24</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_3" class="clue_text">A plaque at the Annapolis Docks honoring the arrival of this "Roots" slave was stolen within days of its dedication</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_5_3', 'clue_DJ_5_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;(P.D.) James&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_5_3', 'clue_DJ_5_3_stuck', 'Detective Cordelia Gray debuted in this Englishwoman\'s &quot;An Unsuitable Job for a Woman&quot;')" onclick="togglestick('clue_DJ_5_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_5_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2095" title="Suggest a correction for this clue" rel="nofollow">6</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_3" class="clue_text">Detective Cordelia Gray debuted in this Englishwoman's "An Unsuitable Job for a Woman"</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_3', 'clue_DJ_6_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;the humpback&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_3', 'clue_DJ_6_3_stuck', 'The scientific name of this whale is Megaptera novaeangliae, or &quot;Big-winged New Englander&quot;')" onclick="togglestick('clue_DJ_6_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2100" title="Suggest a correction for this clue" rel="nofollow">13</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_3" class="clue_text">The scientific name of this whale is Megaptera novaeangliae, or "Big-winged New Englander"</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_4', 'clue_DJ_1_4_stuck', '(Rob: What is &lt;i&gt;Invisible Man&lt;/i&gt;?)&lt;br /&gt;...&lt;br /&gt;(Alex: That was the earlier film.)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;&lt;i&gt;Hollow Man&lt;/i&gt;&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;td class=&quot;wrong&quot;&gt;Rob&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_4', 'clue_DJ_1_4_stuck', 'Kevin\'s role in this movie seen &lt;a href=&quot;http://www.j-archive.com/media/2004-11-03_DJ_17.wmv&quot;&gt;here&lt;/a&gt; may have left him feeling a bit empty')" onclick="togglestick('clue_DJ_1_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2078" title="Suggest a correction for this clue" rel="nofollow">17</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_4" class="clue_text">Kevin's role in this movie seen <a href="http://www.j-archive.com/media/2004-11-03_DJ_17.wmv">here</a> may have left him feeling a bit empty</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_2_4', 'clue_DJ_2_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;a shoal&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_2_4', 'clue_DJ_2_4_stuck', 'This word means a school of fish or a shallow spot in the sea')" onclick="togglestick('clue_DJ_2_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_2_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2083" title="Suggest a correction for this clue" rel="nofollow">4</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_4" class="clue_text">This word means a school of fish or a shallow spot in the sea</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_3_4', 'clue_DJ_3_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Samuel J. Tilden&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_3_4', 'clue_DJ_3_4_stuck', 'He lost to Rutherford B. Hayes by one electoral vote')" onclick="togglestick('clue_DJ_3_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_3_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2087" title="Suggest a correction for this clue" rel="nofollow">22</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_4" class="clue_text">He lost to Rutherford B. Hayes by one electoral vote</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_4_4', 'clue_DJ_4_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;the assassination of Huey Long&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_4_4', 'clue_DJ_4_4_stuck', 'A plaque in the Louisiana state capitol marks the site of this violent event of Sept. 8, 1935')" onclick="togglestick('clue_DJ_4_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_4_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value_daily_double">DD: $4,800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2091" title="Suggest a correction for this clue" rel="nofollow">25</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_4" class="clue_text">A plaque in the Louisiana state capitol marks the site of this violent event of Sept. 8, 1935</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_5_4', 'clue_DJ_5_4_stuck', '(Ken: What\'s &lt;i&gt;The Pillow Book&lt;/i&gt;?)&lt;br /&gt;...&lt;br /&gt;(Alex: Ken, realizes now that he should have said what?)&lt;br /&gt;(Ken: [*].)&lt;br /&gt;(Alex: [*], yes.)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;&lt;i&gt;Futon&lt;/i&gt;&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_5_4', 'clue_DJ_5_4_stuck', 'If you can\'t come up with this Japanese title of Tayama Katai\'s novel translated as &quot;The Quilt&quot;, sleep on it')" onclick="togglestick('clue_DJ_5_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_5_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2096" title="Suggest a correction for this clue" rel="nofollow">7</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_4" class="clue_text">If you can't come up with this Japanese title of Tayama Katai's novel translated as "The Quilt", sleep on it</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_4', 'clue_DJ_6_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;gangrene&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_4', 'clue_DJ_6_4_stuck', 'It\'s the death or decay of body tissue due to injury or failure of the blood supply')" onclick="togglestick('clue_DJ_6_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2101" title="Suggest a correction for this clue" rel="nofollow">12</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_4" class="clue_text">It's the death or decay of body tissue due to injury or failure of the blood supply</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_5', 'clue_DJ_1_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;&lt;i&gt;He Said, She Said&lt;/i&gt;&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_5', 'clue_DJ_1_5_stuck', 'Kevin &amp; Elizabeth Perkins share a little romance as well as opposing viewpoints in this 1991 film')" onclick="togglestick('clue_DJ_1_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$2000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2079" title="Suggest a correction for this clue" rel="nofollow">18</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_5" class="clue_text">Kevin &amp; Elizabeth Perkins share a little romance as well as opposing viewpoints in this 1991 film</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_2_5', 'clue_DJ_2_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;basalt&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_2_5', 'clue_DJ_2_5_stuck', 'The ocean crust sits or floats on the Earth\'s mantle &amp; is composed mainly of this igneous rock')" onclick="togglestick('clue_DJ_2_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_2_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$2000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2084" title="Suggest a correction for this clue" rel="nofollow">5</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_5" class="clue_text">The ocean crust sits or floats on the Earth's mantle &amp; is composed mainly of this igneous rock</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_3_5', 'clue_DJ_3_5_stuck', '(Ken: Make it a True--no...)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Wat Tyler&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_3_5', 'clue_DJ_3_5_stuck', 'Nat Turner led a slave revolt in the U.S. in 1831; he led a peasant revolt in England in 1381')" onclick="togglestick('clue_DJ_3_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_3_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value_daily_double">DD: $4,400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2088" title="Suggest a correction for this clue" rel="nofollow">23</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_5" class="clue_text">Nat Turner led a slave revolt in the U.S. in 1831; he led a peasant revolt in England in 1381</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_4_5', 'clue_DJ_4_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Glenn Seaborg&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Rob&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_4_5', 'clue_DJ_4_5_stuck', 'This American Nobel Laureate is seen &lt;a href=&quot;http://www.j-archive.com/media/2004-11-03_DJ_26.jpg&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt; with a plaque at the site of his discovery of plutonium')" onclick="togglestick('clue_DJ_4_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_4_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$2000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2092" title="Suggest a correction for this clue" rel="nofollow">26</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_5" class="clue_text">This American Nobel Laureate is seen <a href="http://www.j-archive.com/media/2004-11-03_DJ_26.jpg" target="_blank">here</a> with a plaque at the site of his discovery of plutonium</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_5_5', 'clue_DJ_5_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Kristin Lavransdatter&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_5_5', 'clue_DJ_5_5_stuck', 'You can go back to medieval Norway by reading Sigrid Undset\'s novel about this woman &amp; her father Lavrans')" onclick="togglestick('clue_DJ_5_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_5_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$2000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2097" title="Suggest a correction for this clue" rel="nofollow">8</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_5" class="clue_text">You can go back to medieval Norway by reading Sigrid Undset's novel about this woman &amp; her father Lavrans</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_5', 'clue_DJ_6_5_stuck', '(Rob: What is munitions?)&lt;br /&gt;(Ken: What is armament?)&lt;br /&gt;(Denise: What is materiel?)&lt;br /&gt;[Clue was eventually deemed to have disadvantaged players by omitting words; all three players were returned their $2,000 before clue 23.]&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;ordnance&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_5', 'clue_DJ_6_5_stuck', 'The military term for weapons &amp; ammunition, it can also describe the tools used to make them')" onclick="togglestick('clue_DJ_6_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$2000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=2102" title="Suggest a correction for this clue" rel="nofollow">11</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_5" class="clue_text">The military term for weapons &amp; ammunition, it can also describe the tools used to make them</td>
  </tr>
</table>
    </td>
  </tr>
</table>
              <h3>Scores at the end of the Double Jeopardy! Round:</h3>
              <table>
                <tr>
                  <td class="score_player_nickname">Ken</td>
                  <td class="score_player_nickname">Denise</td>
                  <td class="score_player_nickname">Rob</td>
                </tr>
                <tr>
                  <td class="score_positive">$37,600</td>
                  <td class="score_positive">$3,800</td>
                  <td class="score_positive">$6,800</td>
                </tr>
                <tr>
                  <td class="score_remarks">(<a href="https://www.j-archive.com/help.php#lock">lock game</a>)</td>
                  <td class="score_remarks"></td>
                  <td class="score_remarks"></td>
                </tr>
              </table>
              <p><a href="wageringcalculator.php?a=37600&amp;b=6800&amp;c=3800&amp;player_a=Ken&amp;player_b=Rob&amp;player_c=Denise">[wagering suggestions for these scores]</a></p>
            </div>
            <div id="final_jeopardy_round">
              <h2>Final Jeopardy! Round</h2>

<table class="final_round">
  <tr>
    <td class="category">
      
<div onmouseover="toggle('clue_FJ', 'clue_FJ_stuck', '(Alex: And now the new all-time record... $2,197,000.  Whoa, way to go, Ken.)&lt;table&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Denise&lt;/td&gt;&lt;td rowspan=&quot;2&quot; valign=&quot;top&quot;&gt;Who is Louis XIV?&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;$2,201&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Rob&lt;/td&gt;&lt;td rowspan=&quot;2&quot; valign=&quot;top&quot;&gt;Who is Henry 8th&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;$3,801&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ken&lt;/td&gt;&lt;td rowspan=&quot;2&quot; valign=&quot;top&quot;&gt;Who is Louis XIV?&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;$7,499&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;em class=\&quot;correct_response\&quot;&gt;Louis XIV&lt;/em&gt;')" onmouseout="toggle('clue_FJ', 'clue_FJ_stuck', 'This king was the great-grandfather of France\'s King Louis XV')" onclick="togglestick('clue_FJ_stuck')">
  <table>
    <tr><td class="category_name">ROYALTY</td></tr>
    <tr><td class="category_comments"></td></tr>
  </table>
</div>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td id="clue_FJ" class="clue_text">This king was the great-grandfather of France's King Louis XV</td>
  </tr>
</table>
<var id="clue_FJ_stuck"></var>
    </td>
   </tr>
</table>
              <h3>Final scores:</h3>
              <table>
                <tr>
                  <td class="score_player_nickname">Ken</td>
                  <td class="score_player_nickname">Denise</td>
                  <td class="score_player_nickname">Rob</td>
                </tr>
                <tr>
                  <td class="score_positive">$45,099</td>
                  <td class="score_positive">$6,001</td>
                  <td class="score_positive">$2,999</td>
                </tr>
                <tr>
                  <td class="score_remarks">65-day champion: $2,197,000</td>
                  <td class="score_remarks">2nd place: $2,000</td>
                  <td class="score_remarks">3rd place: $1,000</td>
                </tr>
              </table>

              <h3>Game dynamics:</h3>
              <img class="game_dynamics" src="chartgame.php?game_id=42" width="400" height="200" alt="Game dynamics graph" />

              <h3><a href="https://www.j-archive.com/help.php#coryatscore">Coryat scores</a>:</h3>
              <table>
                <tr>
                  <td class="score_player_nickname">Ken</td>
                  <td class="score_player_nickname">Denise</td>
                  <td class="score_player_nickname">Rob</td>
                </tr>
                <tr>
                  <td class="score_positive">$31,800</td>
                  <td class="score_positive">$3,800</td>
                  <td class="score_positive">$6,800</td>
                </tr>
                <tr>
                  <td class="score_remarks">37 R<br />(including 3 DDs),<br />1 W</td>
                  <td class="score_remarks">4 R,<br />0 W</td>
                  <td class="score_remarks">13 R,<br />2 W</td>
                </tr>
              </table>

              <h3><a href="https://www.j-archive.com/help.php#combinedcoryat">Combined Coryat</a>: $42,400</h3>
              <h4><a href="showgameresponses.php?game_id=42" rel="external">[game responses]</a> <a href="showscores.php?game_id=42" rel="external">[game scores]</a> <a href="suggestcorrection.php?game_id=42" rel="nofollow">[suggest correction]</a></h4>
            </div>


            <script type="text/javascript">
            <!--
            function toggle(element, stuck, string) {
              if (document.getElementById(stuck).style.fontWeight != "bold")
                document.getElementById(element).innerHTML = string;
            }

            function togglestick(stuck) {
              document.getElementById(stuck).style.fontWeight != "bold" ? document.getElementById(stuck).style.fontWeight = "bold" : document.getElementById(stuck).style.fontWeight = "normal";
            }
            -->
            </script>
</div>

<div id="disclaimer">The J! Archive is created by fans, for fans.  The <i><a href="https://www.jeopardy.com">Jeopardy!</a></i> game show and all elements thereof, including but not limited to copyright and trademark thereto, are the property of Jeopardy Productions, Inc. and are protected under law.  This website is not affiliated with, sponsored by, or operated by Jeopardy Productions, Inc.  Join the discussion at <a href="https://jboard.tv">JBoard.tv</a>.</div>
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script src="https://www.j-archive.com/scripts.js" type="text/javascript"></script>
</body>
</html>