<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>J! Archive - Show #3792, aired 2001-02-13</title>
<link type="text/css" rel="styleSheet" href="https://www.j-archive.com/styles.css" />
<link rel="shortcut icon" href="https://www.j-archive.com/favicon.ico" /><meta name="keywords" content="Jeopardy Archive Ott Sandrak Firat Isbecer Robin Carroll Final clue response question answer Daily Double" /><meta name="description" content="An archive of clues and players for Jeopardy! show #3792." /><meta name="loadtime" content="0.0500490665436" />
</head>
<body>

<div id="navbar">
  <span id="navbarlogo"><a href="https://www.j-archive.com"><img src="https://www.j-archive.com/j-a.gif" width="100" height="22" alt="J! Archive" /></a></span>
  <span id="navbartext"><a href="https://www.j-archive.com/showseason.php?season=38">[current season]</a> <a href="https://www.j-archive.com/showseason.php?season=37">[last season]</a> <a href="https://www.j-archive.com/listseasons.php">[all seasons]</a> <a href="https://www.j-archive.com/listprizes.php">[prizes]</a> <a href="https://www.j-archive.com/wageringcalculator.php">[wagering calculator]</a> <a href="https://www.j-archive.com/help.php">[help]</a></span>

  <form id="navbarsearch" action="https://www.j-archive.com/search.php" method="get" enctype="x-www-form-encoded" accept-charset="utf-8">
    <fieldset class="noborder">
      <input type="text" class="search" name="search" id="search" maxlength="256" value="" />
      <input type="submit" class="search_button" name="submit" value="Search" />
    </fieldset>
  </form>
</div>
<div id="content">
            <div id="game_title"><h1>Show #3792 - Tuesday, February 13, 2001</h1></div>
            <div id="game_comments">2001 International Championship semifinal game 2.<br />
  From the Las Vegas Hilton.</div>
            <div id="contestants">
            <h2>Contestants</h2>
              <table id="contestants_table"><tr>
                <td align="left" valign="middle" style="width:150px">
                  <a href="showgame.php?game_id=1588">[&lt;&lt; previous game]</a>
                </td>
                <td>
                  <p class="contestants"><a href="https://www.j-archive.com/showplayer.php?player_id=3218" rel="external">Ott Sandrak</a>, a municipal civil servant from Harjumaa, Estonia</p>
                  <p class="contestants"><a href="https://www.j-archive.com/showplayer.php?player_id=3219" rel="external">Firat Isbecer</a>, a university student from Istanbul, Turkey</p>
                  <p class="contestants"><a href="https://www.j-archive.com/showplayer.php?player_id=3220" rel="external">Robin Carroll</a>, an instructional designer from Marietta, Georgia (USA)</p>
                </td>
                <td align="right" valign="middle" style="width:150px">
                  <a href="showgame.php?game_id=1590">[next game &gt;&gt;]</a>
                </td>
              </tr></table>
            </div>
            <div id="jeopardy_round">
              <h2>Jeopardy! Round</h2>

<table class="round">
  <tr>
    <td class="category">
      
<table>
  <tr><td class="category_name">SIEGFRIEDS &amp; ROYS</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">HISTORY</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">MUSEUMS</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">HEALTH &amp; MEDICINE</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">POTPOURRI</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">SPEAKING ESPERANTO</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_1', 'clue_J_1_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Swan&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_1', 'clue_J_1_1_stuck', 'In an 1870s ballet, Prince Siegfried falls in love with one of these graceful birds')" onclick="togglestick('clue_J_1_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132940" title="Suggest a correction for this clue" rel="nofollow">22</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_1" class="clue_text">In an 1870s ballet, Prince Siegfried falls in love with one of these graceful birds</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_2_1', 'clue_J_2_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Bastille&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_2_1', 'clue_J_2_1_stuck', 'The storming of this prison in 1789 is one of the most famous events of the French Revolution')" onclick="togglestick('clue_J_2_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_2_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132919" title="Suggest a correction for this clue" rel="nofollow">7</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_1" class="clue_text">The storming of this prison in 1789 is one of the most famous events of the French Revolution</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_3_1', 'clue_J_3_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;The Prado&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_3_1', 'clue_J_3_1_stuck', 'Hieronymus Bosch\'s &quot;Garden of Earthly Delights&quot; is one of the delightful paintings at this Spanish museum')" onclick="togglestick('clue_J_3_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_3_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132922" title="Suggest a correction for this clue" rel="nofollow">1</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_1" class="clue_text">Hieronymus Bosch's "Garden of Earthly Delights" is one of the delightful paintings at this Spanish museum</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_4_1', 'clue_J_4_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Liver&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_4_1', 'clue_J_4_1_stuck', 'Hepatitis &amp; cirrhosis are diseases of this organ')" onclick="togglestick('clue_J_4_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_4_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132929" title="Suggest a correction for this clue" rel="nofollow">11</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_1" class="clue_text">Hepatitis &amp; cirrhosis are diseases of this organ</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_1', 'clue_J_5_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Cambridge&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_1', 'clue_J_5_1_stuck', 'Oxford graduate Hugh Grant played a student at this other British university in the coming-of-age film &quot;Maurice&quot;')" onclick="togglestick('clue_J_5_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132945" title="Suggest a correction for this clue" rel="nofollow">29</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_1" class="clue_text">Oxford graduate Hugh Grant played a student at this other British university in the coming-of-age film "Maurice"</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_6_1', 'clue_J_6_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Adjectives&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_6_1', 'clue_J_6_1_stuck', 'Esperanto adverbs generally end in &quot;E&quot;; these words, like bela for &quot;beautiful&quot;, in &quot;A&quot;')" onclick="togglestick('clue_J_6_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_6_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132935" title="Suggest a correction for this clue" rel="nofollow">16</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_1" class="clue_text">Esperanto adverbs generally end in "E"; these words, like bela for "beautiful", in "A"</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_2', 'clue_J_1_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Roy Orbison&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_2', 'clue_J_1_2_stuck', 'This singer took &quot;Oh, Pretty Woman&quot; to No. 1 in 1964')" onclick="togglestick('clue_J_1_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132941" title="Suggest a correction for this clue" rel="nofollow">23</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_2" class="clue_text">This singer took "Oh, Pretty Woman" to No. 1 in 1964</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_2_2', 'clue_J_2_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Erwin Rommel&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_2_2', 'clue_J_2_2_stuck', 'This German earned the nickname &quot;The Desert Fox&quot; while commanding the Afrika Korps in WWII')" onclick="togglestick('clue_J_2_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_2_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132920" title="Suggest a correction for this clue" rel="nofollow">6</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_2" class="clue_text">This German earned the nickname "The Desert Fox" while commanding the Afrika Korps in WWII</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_3_2', 'clue_J_3_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;John Lennon&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_3_2', 'clue_J_3_2_stuck', 'A Tokyo museum dedicated to this Beatle opened Oct. 9, 2000, which would have been his 60th birthday')" onclick="togglestick('clue_J_3_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_3_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132923" title="Suggest a correction for this clue" rel="nofollow">2</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_2" class="clue_text">A Tokyo museum dedicated to this Beatle opened Oct. 9, 2000, which would have been his 60th birthday</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_4_2', 'clue_J_4_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Eardrum&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_4_2', 'clue_J_4_2_stuck', 'The tympanic membrane is another name for this body part')" onclick="togglestick('clue_J_4_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_4_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132930" title="Suggest a correction for this clue" rel="nofollow">12</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_2" class="clue_text">The tympanic membrane is another name for this body part</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_2', 'clue_J_5_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;White&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_2', 'clue_J_5_2_stuck', 'Traditionally, the ballet &quot;Suite en Blanc&quot; is performed without scenery, in costumes of this color')" onclick="togglestick('clue_J_5_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132934" title="Suggest a correction for this clue" rel="nofollow">18</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_2" class="clue_text">Traditionally, the ballet "Suite en Blanc" is performed without scenery, in costumes of this color</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_6_2', 'clue_J_6_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Tie&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Firat&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_6_2', 'clue_J_6_2_stuck', 'A fine restoracio might insist you wear a kravat, which is this')" onclick="togglestick('clue_J_6_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_6_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132936" title="Suggest a correction for this clue" rel="nofollow">17</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_2" class="clue_text">A fine restoracio might insist you wear a kravat, which is this</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_3', 'clue_J_1_3_stuck', '(Alex: Ott, with a voice like yours, you should be singing Wagner!)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Richard Wagner&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ott&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_3', 'clue_J_1_3_stuck', 'This composer of the opera &quot;Siegfried&quot; also named his son Siegfried')" onclick="togglestick('clue_J_1_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132942" title="Suggest a correction for this clue" rel="nofollow">24</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_3" class="clue_text">This composer of the opera "Siegfried" also named his son Siegfried</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_2_3', 'clue_J_2_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Machu Picchu&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_2_3', 'clue_J_2_3_stuck', 'Even though it\'s been &quot;found&quot;, this Peruvian ruin, seen here, is still called &quot;The Lost City of the Incas&quot;')" onclick="togglestick('clue_J_2_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_2_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132921" title="Suggest a correction for this clue" rel="nofollow">8</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_3" class="clue_text">Even though it's been "found", this Peruvian ruin, seen here, is still called "The Lost City of the Incas"</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_3_3', 'clue_J_3_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Hamburg&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ott&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_3_3', 'clue_J_3_3_stuck', 'Seen here, Manet\'s painting of &quot;Nana&quot; hangs in the Kunshalle, a great museum in this seaport of northern Germany')" onclick="togglestick('clue_J_3_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_3_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132924" title="Suggest a correction for this clue" rel="nofollow">3</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_3" class="clue_text">Seen here, Manet's painting of "Nana" hangs in the Kunshalle, a great museum in this seaport of northern Germany</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_4_3', 'clue_J_4_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Hernia&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_4_3', 'clue_J_4_3_stuck', 'When the intestine bulges into the groin muscles, it\'s the inguinal type of this')" onclick="togglestick('clue_J_4_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_4_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132931" title="Suggest a correction for this clue" rel="nofollow">13</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_3" class="clue_text">When the intestine bulges into the groin muscles, it's the inguinal type of this</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_3', 'clue_J_5_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Garlic&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_3', 'clue_J_5_3_stuck', 'Puerto Ricans eat mofongo, a mashed plantain dish that gets its strong flavor from cloves of this')" onclick="togglestick('clue_J_5_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132946" title="Suggest a correction for this clue" rel="nofollow">27</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_3" class="clue_text">Puerto Ricans eat mofongo, a mashed plantain dish that gets its strong flavor from cloves of this</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_6_3', 'clue_J_6_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;200&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_6_3', 'clue_J_6_3_stuck', 'Dudek is 20; ducent is this many')" onclick="togglestick('clue_J_6_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_6_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132937" title="Suggest a correction for this clue" rel="nofollow">19</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_3" class="clue_text">Dudek is 20; ducent is this many</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_4', 'clue_J_1_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Roy Rogers&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_4', 'clue_J_1_4_stuck', 'Before he became the &quot;King of the Cowboys&quot; on film, he formed the Sons of the Pioneers singing group')" onclick="togglestick('clue_J_1_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132943" title="Suggest a correction for this clue" rel="nofollow">25</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_4" class="clue_text">Before he became the "King of the Cowboys" on film, he formed the Sons of the Pioneers singing group</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_2_4', 'clue_J_2_4_stuck', '(R: Who was Juliana?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Wilhelmina&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_2_4', 'clue_J_2_4_stuck', 'As queen of the Netherlands during WWI, she helped maintain Dutch neutrality')" onclick="togglestick('clue_J_2_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_2_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132927" title="Suggest a correction for this clue" rel="nofollow">9</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_4" class="clue_text">As queen of the Netherlands during WWI, she helped maintain Dutch neutrality</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_3_4', 'clue_J_3_4_stuck', '(Alex: Ott, I love your voice!)&lt;br /&gt;(Ott: Thanks!)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Thailand&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ott&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_3_4', 'clue_J_3_4_stuck', 'We wonder what they sell in the gift shop of the Opium House Museum in Sop Ruak, this nation\'s Golden Triangle')" onclick="togglestick('clue_J_3_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_3_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132925" title="Suggest a correction for this clue" rel="nofollow">4</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_4" class="clue_text">We wonder what they sell in the gift shop of the Opium House Museum in Sop Ruak, this nation's Golden Triangle</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_4_4', 'clue_J_4_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;rickets&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_4_4', 'clue_J_4_4_stuck', 'A deficiency of vitamin D is a common cause of this disease that causes bone deformities like bowed legs')" onclick="togglestick('clue_J_4_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_4_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132932" title="Suggest a correction for this clue" rel="nofollow">14</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_4" class="clue_text">A deficiency of vitamin D is a common cause of this disease that causes bone deformities like bowed legs</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_4', 'clue_J_5_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Arabic&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Firat&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_4', 'clue_J_5_4_stuck', 'It\'s the official language of Bahrain')" onclick="togglestick('clue_J_5_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132947" title="Suggest a correction for this clue" rel="nofollow">28</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_4" class="clue_text">It's the official language of Bahrain</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_6_4', 'clue_J_6_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Forest/woods&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_6_4', 'clue_J_6_4_stuck', 'Arbaro is this type of place as in Longfellow\'s &quot;Jen la Arbaro Pratempa&quot;')" onclick="togglestick('clue_J_6_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_6_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132938" title="Suggest a correction for this clue" rel="nofollow">20</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_4" class="clue_text">Arbaro is this type of place as in Longfellow's "Jen la Arbaro Pratempa"</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_5', 'clue_J_1_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Rob Roy&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ott&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_5', 'clue_J_1_5_stuck', 'In a Sir Walter Scott novel, this title character is an outlaw of the MacGregor clan')" onclick="togglestick('clue_J_1_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$500</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132944" title="Suggest a correction for this clue" rel="nofollow">26</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_5" class="clue_text">In a Sir Walter Scott novel, this title character is an outlaw of the MacGregor clan</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_2_5', 'clue_J_2_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Suleiman&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_2_5', 'clue_J_2_5_stuck', 'This &quot;Magnificent&quot; sultan, seen here, was the 10th ruler of the Ottoman Empire')" onclick="togglestick('clue_J_2_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_2_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$500</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132928" title="Suggest a correction for this clue" rel="nofollow">10</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_5" class="clue_text">This "Magnificent" sultan, seen here, was the 10th ruler of the Ottoman Empire</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_3_5', 'clue_J_3_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Musee d\'Orsay&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Firat&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_3_5', 'clue_J_3_5_stuck', 'The central gallery of this French museum, once a train station, is seen here')" onclick="togglestick('clue_J_3_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_3_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$500</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132926" title="Suggest a correction for this clue" rel="nofollow">5</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_5" class="clue_text">The central gallery of this French museum, once a train station, is seen here</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_4_5', 'clue_J_4_5_stuck', '(Alex: Robin, well done!  Hate to slow you down, but we have to take a break.)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Dyslexia&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_4_5', 'clue_J_4_5_stuck', 'Alexia is word blindness; this is a reading disability in which letters are reversed &amp;/or transposed')" onclick="togglestick('clue_J_4_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_4_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$500</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132933" title="Suggest a correction for this clue" rel="nofollow">15</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_5" class="clue_text">Alexia is word blindness; this is a reading disability in which letters are reversed &/or transposed</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_5', 'clue_J_5_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Edvard Grieg&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_5', 'clue_J_5_5_stuck', 'This 19th C. Norwegian wrote incidental music for Bjornstjerne Bjornson\'s play &quot;Sigurd Jorsalfar&quot;')" onclick="togglestick('clue_J_5_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$500</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132948" title="Suggest a correction for this clue" rel="nofollow">30</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_5" class="clue_text">This 19th C. Norwegian wrote incidental music for Bjornstjerne Bjornson's play "Sigurd Jorsalfar"</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_6_5', 'clue_J_6_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Hopes&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_6_5', 'clue_J_6_5_stuck', 'Originally the pseudonym of the language\'s creator, Esperanto means &quot;one who&quot; does this')" onclick="togglestick('clue_J_6_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_6_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value_daily_double">DD: $700</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132939" title="Suggest a correction for this clue" rel="nofollow">21</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_5" class="clue_text">Originally the pseudonym of the language's creator, Esperanto means "one who" does this</td>
  </tr>
</table>
    </td>
  </tr>
</table>
              <h3>Scores at the first commercial break (after clue 15):</h3>

              <table>
                <tr>
                  <td class="score_player_nickname">Robin</td>
                  <td class="score_player_nickname">Firat</td>
                  <td class="score_player_nickname">Ott</td>
                </tr>
                <tr>
                  <td class="score_positive">$2,500</td>
                  <td class="score_positive">$500</td>
                  <td class="score_positive">$700</td>
                </tr>
              </table>

              <h3>Scores at the end of the Jeopardy! Round:</h3>

              <table>
                <tr>
                  <td class="score_player_nickname">Robin</td>
                  <td class="score_player_nickname">Firat</td>
                  <td class="score_player_nickname">Ott</td>
                </tr>
                <tr>
                  <td class="score_positive">$5,300</td>
                  <td class="score_positive">$1,100</td>
                  <td class="score_positive">$1,500</td>
                </tr>
              </table>
            </div>
            <div id="double_jeopardy_round">
              <h2>Double Jeopardy! Round</h2>

<table class="round">
  <tr>
    <td class="category">
      
<table>
  <tr><td class="category_name">THE VENETIAN</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">DIVA LAS VEGAS!</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">MYTHS &amp; LEGENDS</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">THE INTERNATIONAL LANGUAGE OF MATH</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">NOTABLE NAMES</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">WORLD GEOGRAPHY</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_1', 'clue_DJ_1_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Marco Polo&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Firat&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_1', 'clue_DJ_1_1_stuck', 'This 17-year-old Venetian left Venice in 1271 &amp; met Kublai Khan 4 years later')" onclick="togglestick('clue_DJ_1_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132971" title="Suggest a correction for this clue" rel="nofollow">26</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_1" class="clue_text">This 17-year-old Venetian left Venice in 1271 &amp; met Kublai Khan 4 years later</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_2_1', 'clue_DJ_2_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Barbra Streisand&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_2_1', 'clue_DJ_2_1_stuck', '&quot;Funny Lady&quot;: her &quot;final&quot; show&quot;, Dec. 31, 1999 at the MGM Grand, was followed by farewell concerts in NYC &amp; L.A.')" onclick="togglestick('clue_DJ_2_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_2_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132968" title="Suggest a correction for this clue" rel="nofollow">21</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_1" class="clue_text">"Funny Lady": her "final" show", Dec. 31, 1999 at the MGM Grand, was followed by farewell concerts in NYC &amp; L.A.</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_3_1', 'clue_DJ_3_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Hercules&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_3_1', 'clue_DJ_3_1_stuck', 'This strongman performed his 12 labors during his 12 years of servitude to King Eurystheus')" onclick="togglestick('clue_DJ_3_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_3_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132975" title="Suggest a correction for this clue" rel="nofollow">27</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_1" class="clue_text">This strongman performed his 12 labors during his 12 years of servitude to King Eurystheus</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_4_1', 'clue_DJ_4_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Center&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_4_1', 'clue_DJ_4_1_stuck', 'A point equidistant from the vertices of a regular polygon or a position in hockey &amp; basketball')" onclick="togglestick('clue_DJ_4_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_4_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132976" title="Suggest a correction for this clue" rel="nofollow">28</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_1" class="clue_text">A point equidistant from the vertices of a regular polygon or a position in hockey &amp; basketball</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_5_1', 'clue_DJ_5_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Mahatma Gandhi&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_5_1', 'clue_DJ_5_1_stuck', 'While on his way to a prayer meeting in 1948, this &quot;Great Soul&quot; of India was assassinated')" onclick="togglestick('clue_DJ_5_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_5_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132950" title="Suggest a correction for this clue" rel="nofollow">2</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_1" class="clue_text">While on his way to a prayer meeting in 1948, this "Great Soul" of India was assassinated</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_1', 'clue_DJ_6_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Loch Ness&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_1', 'clue_DJ_6_1_stuck', 'Much of Scotland\'s Caledonian Canal is formed by Loch Lochy &amp; this other &quot;monstrous&quot; loch')" onclick="togglestick('clue_DJ_6_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132955" title="Suggest a correction for this clue" rel="nofollow">4</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_1" class="clue_text">Much of Scotland's Caledonian Canal is formed by Loch Lochy &amp; this other "monstrous" loch</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_2', 'clue_DJ_1_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Doges&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_2', 'clue_DJ_1_2_stuck', 'Orso Ipato became the first of these Venetian chief magistrates in 726')" onclick="togglestick('clue_DJ_1_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132964" title="Suggest a correction for this clue" rel="nofollow">17</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_2" class="clue_text">Orso Ipato became the first of these Venetian chief magistrates in 726</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_2_2', 'clue_DJ_2_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Aretha Franklin&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_2_2', 'clue_DJ_2_2_stuck', 'We\'ve got nothing but &quot;Respect&quot; for this queen of soul who first played Caesars\' Circus Maximus showroom in 1969')" onclick="togglestick('clue_DJ_2_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_2_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132969" title="Suggest a correction for this clue" rel="nofollow">22</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_2" class="clue_text">We've got nothing but "Respect" for this queen of soul who first played Caesars' Circus Maximus showroom in 1969</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_3_2', 'clue_DJ_3_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Sinbad&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Firat&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_3_2', 'clue_DJ_3_2_stuck', 'The &quot;Arabian Nights&quot; tales include the adventures of this sailor &amp; his 7 voyages')" onclick="togglestick('clue_DJ_3_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_3_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132956" title="Suggest a correction for this clue" rel="nofollow">13</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_2" class="clue_text">The "Arabian Nights" tales include the adventures of this sailor &amp; his 7 voyages</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_4_2', 'clue_DJ_4_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Prime&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_4_2', 'clue_DJ_4_2_stuck', 'A whole number is either composite, with factors other than itself &amp; 1, or this type')" onclick="togglestick('clue_DJ_4_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_4_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132949" title="Suggest a correction for this clue" rel="nofollow">1</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_2" class="clue_text">A whole number is either composite, with factors other than itself &amp; 1, or this type</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_5_2', 'clue_DJ_5_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Anne Frank&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Firat&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_5_2', 'clue_DJ_5_2_stuck', 'In 1995 some sections of this Jewish girl\'s WWII diary were made public for the first time')" onclick="togglestick('clue_DJ_5_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_5_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132951" title="Suggest a correction for this clue" rel="nofollow">3</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_2" class="clue_text">In 1995 some sections of this Jewish girl's WWII diary were made public for the first time</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_2', 'clue_DJ_6_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Volga&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Firat&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_2', 'clue_DJ_6_2_stuck', 'In ancient times, this &quot;mother&quot; river of Russia was known as the Rha')" onclick="togglestick('clue_DJ_6_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132960" title="Suggest a correction for this clue" rel="nofollow">8</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_2" class="clue_text">In ancient times, this "mother" river of Russia was known as the Rha</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_3', 'clue_DJ_1_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Giacomo Casanova&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_3', 'clue_DJ_1_3_stuck', 'Born the son of actors in 1725, this legendary Venetian lover originally planned a career in the priesthood')" onclick="togglestick('clue_DJ_1_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value_daily_double">DD: $1,000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132965" title="Suggest a correction for this clue" rel="nofollow">18</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_3" class="clue_text">Born the son of actors in 1725, this legendary Venetian lover originally planned a career in the priesthood</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_2_3', 'clue_DJ_2_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Cher&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_2_3', 'clue_DJ_2_3_stuck', '&quot;If I Could Turn Back Time&quot; I &quot;Believe&quot; I would attend her 1991 extravaganza at the Mirage')" onclick="togglestick('clue_DJ_2_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_2_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132972" title="Suggest a correction for this clue" rel="nofollow">23</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_3" class="clue_text">"If I Could Turn Back Time" I "Believe" I would attend her 1991 extravaganza at the Mirage</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_3_3', 'clue_DJ_3_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Beowulf&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_3_3', 'clue_DJ_3_3_stuck', 'In an Old English poem, this hero who killed the monster Grendel dies after tangling with a dragon')" onclick="togglestick('clue_DJ_3_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_3_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132957" title="Suggest a correction for this clue" rel="nofollow">14</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_3" class="clue_text">In an Old English poem, this hero who killed the monster Grendel dies after tangling with a dragon</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_4_3', 'clue_DJ_4_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;8&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Firat&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_4_3', 'clue_DJ_4_3_stuck', 'It\'s the single-digit number represented here&lt;br /&gt;(the square root of 64)')" onclick="togglestick('clue_DJ_4_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_4_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132959" title="Suggest a correction for this clue" rel="nofollow">9</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_3" class="clue_text">It's the single-digit number represented here<br />(the square root of 64)</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_5_3', 'clue_DJ_5_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Emperor Hirohito&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_5_3', 'clue_DJ_5_3_stuck', 'Leader of this country from 1926 to 1989, this man seen here also had a lifelong interest in marine biology')" onclick="togglestick('clue_DJ_5_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_5_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132952" title="Suggest a correction for this clue" rel="nofollow">5</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_3" class="clue_text">Leader of this country from 1926 to 1989, this man seen here also had a lifelong interest in marine biology</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_3', 'clue_DJ_6_3_stuck', '(R: What is Belize?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;El Salvador&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Robin&lt;/td&gt;&lt;td class=&quot;right&quot;&gt;Ott&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_3', 'clue_DJ_6_3_stuck', 'Although it\'s Central America\'s smallest country in area, it\'s in the top 3 by population')" onclick="togglestick('clue_DJ_6_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132961" title="Suggest a correction for this clue" rel="nofollow">10</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_3" class="clue_text">Although it's Central America's smallest country in area, it's in the top 3 by population</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_4', 'clue_DJ_1_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Canaletto&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ott&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_4', 'clue_DJ_1_4_stuck', 'Famous for his paintings of canals, this Venetian artist\'s real name was Giovanni Canal')" onclick="togglestick('clue_DJ_1_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132966" title="Suggest a correction for this clue" rel="nofollow">19</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_4" class="clue_text">Famous for his paintings of canals, this Venetian artist's real name was Giovanni Canal</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_2_4', 'clue_DJ_2_4_stuck', '(less than a minute to go...)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Diana Ross&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_2_4', 'clue_DJ_2_4_stuck', 'In January 1970 she made a farewell live appearance with the Supremes at the Frontier Hotel')" onclick="togglestick('clue_DJ_2_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_2_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132973" title="Suggest a correction for this clue" rel="nofollow">24</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_4" class="clue_text">In January 1970 she made a farewell live appearance with the Supremes at the Frontier Hotel</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_3_4', 'clue_DJ_3_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Valhalla&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_3_4', 'clue_DJ_3_4_stuck', 'In Norse myth, warriors killed in battle ended up in this magnificent &quot;hall&quot; in the sky')" onclick="togglestick('clue_DJ_3_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_3_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132958" title="Suggest a correction for this clue" rel="nofollow">15</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_4" class="clue_text">In Norse myth, warriors killed in battle ended up in this magnificent "hall" in the sky</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_4_4', 'clue_DJ_4_4_stuck', '(buzzer sounds)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Pi&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Firat&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_4_4', 'clue_DJ_4_4_stuck', 'If a circle has a radius of 7.3 inches, its circumference in inches is 2 x 7.3 x this')" onclick="togglestick('clue_DJ_4_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_4_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132977" title="Suggest a correction for this clue" rel="nofollow">29</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_4" class="clue_text">If a circle has a radius of 7.3 inches, its circumference in inches is 2 x 7.3 x this</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_5_4', 'clue_DJ_5_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Che Guevara&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ott&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_5_4', 'clue_DJ_5_4_stuck', 'A hero to many, he trained as a doctor in Argentina before becoming a revolutionary &amp; dying in Bolivia')" onclick="togglestick('clue_DJ_5_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_5_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132953" title="Suggest a correction for this clue" rel="nofollow">6</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_4" class="clue_text">A hero to many, he trained as a doctor in Argentina before becoming a revolutionary &amp; dying in Bolivia</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_4', 'clue_DJ_6_4_stuck', '(O: What is Mauritius?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Reunion&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Ott&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_4', 'clue_DJ_6_4_stuck', 'Have a family get-together in the Indian Ocean on this French island which was once known as Bourbon Island')" onclick="togglestick('clue_DJ_6_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132962" title="Suggest a correction for this clue" rel="nofollow">11</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_4" class="clue_text">Have a family get-together in the Indian Ocean on this French island which was once known as Bourbon Island</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_5', 'clue_DJ_1_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Antonio Vivaldi&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_5', 'clue_DJ_1_5_stuck', 'Son of a violinist at St. Mark\'s Cathedral, he\'s the 18th C. Venetian composer whose work is heard here')" onclick="togglestick('clue_DJ_1_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132967" title="Suggest a correction for this clue" rel="nofollow">20</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_5" class="clue_text">Son of a violinist at St. Mark's Cathedral, he's the 18th C. Venetian composer whose work is heard here</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_2_5', 'clue_DJ_2_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Tina Turner&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_2_5', 'clue_DJ_2_5_stuck', 'Gigs in Vegas helped this singer, heard here, pay the bills after her divorce&lt;br /&gt;(&quot;Time for Letting Go&quot;)')" onclick="togglestick('clue_DJ_2_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_2_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value_daily_double">DD: $1,100</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132974" title="Suggest a correction for this clue" rel="nofollow">25</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_5" class="clue_text">Gigs in Vegas helped this singer, heard here, pay the bills after her divorce<br />("Time for Letting Go")</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_3_5', 'clue_DJ_3_5_stuck', '(R: Who is Vishnu?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Shiva&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Robin&lt;/td&gt;&lt;td class=&quot;right&quot;&gt;Ott&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_3_5', 'clue_DJ_3_5_stuck', 'In Hinduism, Skanda, a 6-headed war god, is the son of this &quot;destroyer&quot;')" onclick="togglestick('clue_DJ_3_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_3_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132970" title="Suggest a correction for this clue" rel="nofollow">16</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_5" class="clue_text">In Hinduism, Skanda, a 6-headed war god, is the son of this "destroyer"</td>
  </tr>
</table>
    </td>
    <td class="clue">
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_5_5', 'clue_DJ_5_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Soren Kierkegaard&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_5_5', 'clue_DJ_5_5_stuck', 'This Danish religious philosopher was known to his followers as S.K.')" onclick="togglestick('clue_DJ_5_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_5_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132954" title="Suggest a correction for this clue" rel="nofollow">7</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_5" class="clue_text">This Danish religious philosopher was known to his followers as S.K.</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_5', 'clue_DJ_6_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;St. Gotthard Pass&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_5', 'clue_DJ_6_5_stuck', 'This pass through the Swiss Alps has a 10-mile motor vehicle tunnel, one of the world\'s largest')" onclick="togglestick('clue_DJ_6_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=132963" title="Suggest a correction for this clue" rel="nofollow">12</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_5" class="clue_text">This pass through the Swiss Alps has a 10-mile motor vehicle tunnel, one of the world's largest</td>
  </tr>
</table>
    </td>
  </tr>
</table>
              <h3>Scores at the end of the Double Jeopardy! Round:</h3>
              <table>
                <tr>
                  <td class="score_player_nickname">Robin</td>
                  <td class="score_player_nickname">Firat</td>
                  <td class="score_player_nickname">Ott</td>
                </tr>
                <tr>
                  <td class="score_positive">$13,400</td>
                  <td class="score_positive">$3,900</td>
                  <td class="score_positive">$3,900</td>
                </tr>
                <tr>
                  <td class="score_remarks">(<a href="https://www.j-archive.com/help.php#lock">lock game</a>)</td>
                  <td class="score_remarks"></td>
                  <td class="score_remarks"></td>
                </tr>
              </table>
              <p><a href="wageringcalculator.php?a=13400&amp;b=3900&amp;c=3900&amp;player_a=Robin&amp;player_b=Firat&amp;player_c=Ott">[wagering suggestions for these scores]</a></p>
            </div>
            <div id="final_jeopardy_round">
              <h2>Final Jeopardy! Round</h2>

<table class="final_round">
  <tr>
    <td class="category">
      
<div onmouseover="toggle('clue_FJ', 'clue_FJ_stuck', '&lt;table&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Ott&lt;/td&gt;&lt;td rowspan=&quot;2&quot; valign=&quot;top&quot;&gt;Who is&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;$3,889&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Firat&lt;/td&gt;&lt;td rowspan=&quot;2&quot; valign=&quot;top&quot;&gt;Who is ?&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;$3,899&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Robin&lt;/td&gt;&lt;td rowspan=&quot;2&quot; valign=&quot;top&quot;&gt;Who is Proust?&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;$1,600&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;em class=\&quot;correct_response\&quot;&gt;Marcel Proust (\&quot;Remembrance of Things Past\&quot;)&lt;/em&gt;')" onmouseout="toggle('clue_FJ', 'clue_FJ_stuck', 'A relative of Henri Bergson\'s wife, he used Bergson\'s mystical concepts of time in his most famous work')" onclick="togglestick('clue_FJ_stuck')">
  <table>
    <tr><td class="category_name">FRENCH NOVELISTS</td></tr>
    <tr><td class="category_comments">(Alex: That's something they all know something about!)</td></tr>
  </table>
</div>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td id="clue_FJ" class="clue_text">A relative of Henri Bergson's wife, he used Bergson's mystical concepts of time in his most famous work</td>
  </tr>
</table>
<var id="clue_FJ_stuck"></var>
    </td>
   </tr>
</table>
              <h3>Final scores:</h3>
              <table>
                <tr>
                  <td class="score_player_nickname">Robin</td>
                  <td class="score_player_nickname">Firat</td>
                  <td class="score_player_nickname">Ott</td>
                </tr>
                <tr>
                  <td class="score_positive">$15,000</td>
                  <td class="score_positive">$1</td>
                  <td class="score_positive">$11</td>
                </tr>
                <tr>
                  <td class="score_remarks">Finalist</td>
                  <td class="score_remarks">3rd place: $5,000</td>
                  <td class="score_remarks">2nd place: $5,000</td>
                </tr>
              </table>

              <h3>Game dynamics:</h3>
              <img class="game_dynamics" src="chartgame.php?game_id=1589" width="400" height="200" alt="Game dynamics graph" />

              <h3><a href="https://www.j-archive.com/help.php#coryatscore">Coryat scores</a>:</h3>
              <table>
                <tr>
                  <td class="score_player_nickname">Robin</td>
                  <td class="score_player_nickname">Firat</td>
                  <td class="score_player_nickname">Ott</td>
                </tr>
                <tr>
                  <td class="score_positive">$12,700</td>
                  <td class="score_positive">$3,900</td>
                  <td class="score_positive">$3,900</td>
                </tr>
                <tr>
                  <td class="score_remarks">38 R<br />(including 3 DDs),<br />3 W</td>
                  <td class="score_remarks">9 R,<br />0 W</td>
                  <td class="score_remarks">8 R,<br />1 W</td>
                </tr>
              </table>

              <h3><a href="https://www.j-archive.com/help.php#combinedcoryat">Combined Coryat</a>: $20,500</h3>
              <h4><a href="showgameresponses.php?game_id=1589" rel="external">[game responses]</a> <a href="showscores.php?game_id=1589" rel="external">[game scores]</a> <a href="suggestcorrection.php?game_id=1589" rel="nofollow">[suggest correction]</a></h4>
            </div>


            <script type="text/javascript">
            <!--
            function toggle(element, stuck, string) {
              if (document.getElementById(stuck).style.fontWeight != "bold")
                document.getElementById(element).innerHTML = string;
            }

            function togglestick(stuck) {
              document.getElementById(stuck).style.fontWeight != "bold" ? document.getElementById(stuck).style.fontWeight = "bold" : document.getElementById(stuck).style.fontWeight = "normal";
            }
            -->
            </script>
</div>

<div id="disclaimer">The J! Archive is created by fans, for fans.  The <i><a href="https://www.jeopardy.com">Jeopardy!</a></i> game show and all elements thereof, including but not limited to copyright and trademark thereto, are the property of Jeopardy Productions, Inc. and are protected under law.  This website is not affiliated with, sponsored by, or operated by Jeopardy Productions, Inc.  Join the discussion at <a href="https://jboard.tv">JBoard.tv</a>.</div>
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script src="https://www.j-archive.com/scripts.js" type="text/javascript"></script>
</body>
</html>