<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>J! Archive - Show #2753, aired 1996-07-17</title>
<link type="text/css" rel="styleSheet" href="https://www.j-archive.com/styles.css" />
<link rel="shortcut icon" href="https://www.j-archive.com/favicon.ico" /><meta name="keywords" content="Jeopardy Archive Hasib Yildirim Ulf Jensen Ryan Holznagel Final clue response question answer Daily Double" /><meta name="description" content="An archive of clues and players for Jeopardy! show #2753." /><meta name="loadtime" content="0.0440888404846" />
</head>
<body>

<div id="navbar">
  <span id="navbarlogo"><a href="https://www.j-archive.com"><img src="https://www.j-archive.com/j-a.gif" width="100" height="22" alt="J! Archive" /></a></span>
  <span id="navbartext"><a href="https://www.j-archive.com/showseason.php?season=38">[current season]</a> <a href="https://www.j-archive.com/showseason.php?season=37">[last season]</a> <a href="https://www.j-archive.com/listseasons.php">[all seasons]</a> <a href="https://www.j-archive.com/listprizes.php">[prizes]</a> <a href="https://www.j-archive.com/wageringcalculator.php">[wagering calculator]</a> <a href="https://www.j-archive.com/help.php">[help]</a></span>

  <form id="navbarsearch" action="https://www.j-archive.com/search.php" method="get" enctype="x-www-form-encoded" accept-charset="utf-8">
    <fieldset class="noborder">
      <input type="text" class="search" name="search" id="search" maxlength="256" value="" />
      <input type="submit" class="search_button" name="submit" value="Search" />
    </fieldset>
  </form>
</div>
<div id="content">
            <div id="game_title"><h1>Show #2753 - Wednesday, July 17, 1996</h1></div>
            <div id="game_comments">1996 Olympic Games Tournament semifinal game 3.</div>
            <div id="contestants">
            <h2>Contestants</h2>
              <table id="contestants_table"><tr>
                <td align="left" valign="middle" style="width:150px">
                  <a href="showgame.php?game_id=399">[&lt;&lt; previous game]</a>
                </td>
                <td>
                  <p class="contestants"><a href="https://www.j-archive.com/showplayer.php?player_id=817" rel="external">Hasib Yildirim</a>, a banker from Istanbul, Turkey</p>
                  <p class="contestants"><a href="https://www.j-archive.com/showplayer.php?player_id=818" rel="external">Ulf Jensen</a>, a university teacher from Uppsala, Sweden</p>
                  <p class="contestants"><a href="https://www.j-archive.com/showplayer.php?player_id=819" rel="external">Ryan Holznagel</a>, a writer from Portland, Oregon</p>
                </td>
                <td align="right" valign="middle" style="width:150px">
                  <a href="showgame.php?game_id=406">[next game &gt;&gt;]</a>
                </td>
              </tr></table>
            </div>
            <div id="jeopardy_round">
              <h2>Jeopardy! Round</h2>

<table class="round">
  <tr>
    <td class="category">
      
<table>
  <tr><td class="category_name">PRIME MINISTERS</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">EUROPEAN ACTRESSES</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">MYTHOLOGY</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">POTENT POTABLES</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">BODIES OF WATER</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">STARTS WITH "J"</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_1', 'clue_J_1_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Jacques Chirac&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ryan&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_1', 'clue_J_1_1_stuck', 'This current French president served as prime minister under both Giscard d\'Estaing &amp; Mitterrand')" onclick="togglestick('clue_J_1_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22518" title="Suggest a correction for this clue" rel="nofollow">1</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_1" class="clue_text">This current French president served as prime minister under both Giscard d'Estaing &amp; Mitterrand</td>
  </tr>
</table>
    </td>
    <td class="clue">
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_3_1', 'clue_J_3_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Odysseus&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_3_1', 'clue_J_3_1_stuck', 'Anticlea gave birth to this hero of &quot;The Odyssey&quot; near Mt. Neriton on the island of Ithaca')" onclick="togglestick('clue_J_3_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_3_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22527" title="Suggest a correction for this clue" rel="nofollow">13</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_1" class="clue_text">Anticlea gave birth to this hero of "The Odyssey" near Mt. Neriton on the island of Ithaca</td>
  </tr>
</table>
    </td>
    <td class="clue">
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_1', 'clue_J_5_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;The Ganges&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ryan&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_1', 'clue_J_5_1_stuck', 'To Hindus, the Narmada River is 2nd in sacredness only to this one')" onclick="togglestick('clue_J_5_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22533" title="Suggest a correction for this clue" rel="nofollow">18</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_1" class="clue_text">To Hindus, the Narmada River is 2nd in sacredness only to this one</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_6_1', 'clue_J_6_1_stuck', '(Ulf: Who is Julia?)&lt;br /&gt;[Originally ruled incorrect; reversed before Double Jeopardy!]&lt;br /&gt;...&lt;br /&gt;(Alex: During the commercial break we verified something that Ulf knew all along, and that in Sweden, &lt;i&gt;Romeo and Juliet&lt;/i&gt; is known as &lt;i&gt;Romeo and Julia&lt;/i&gt;, and so we will credit him with a correct response.)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Juliet&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ryan&lt;/td&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_6_1', 'clue_J_6_1_stuck', 'She was Romeo\'s beloved')" onclick="togglestick('clue_J_6_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_6_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$100</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22538" title="Suggest a correction for this clue" rel="nofollow">19</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_1" class="clue_text">She was Romeo's beloved</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_2', 'clue_J_1_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Vietnam&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_2', 'clue_J_1_2_stuck', 'Pham Van Dong served as prime minister of this country from unification until 1986')" onclick="togglestick('clue_J_1_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22519" title="Suggest a correction for this clue" rel="nofollow">2</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_2" class="clue_text">Pham Van Dong served as prime minister of this country from unification until 1986</td>
  </tr>
</table>
    </td>
    <td class="clue">
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_3_2', 'clue_J_3_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Pan&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_3_2', 'clue_J_3_2_stuck', 'This god of shepherds &amp; flocks is depicted with a reed pipe')" onclick="togglestick('clue_J_3_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_3_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22528" title="Suggest a correction for this clue" rel="nofollow">23</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_2" class="clue_text">This god of shepherds &amp; flocks is depicted with a reed pipe</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_4_2', 'clue_J_4_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Spain&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Hasib&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_4_2', 'clue_J_4_2_stuck', 'Sherry has been made in this country\'s province of Cadiz for centuries')" onclick="togglestick('clue_J_4_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_4_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22530" title="Suggest a correction for this clue" rel="nofollow">12</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_2" class="clue_text">Sherry has been made in this country's province of Cadiz for centuries</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_2', 'clue_J_5_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Lake Victoria&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_2', 'clue_J_5_2_stuck', 'This largest African lake is bordered by Uganda, Tanzania &amp; Kenya')" onclick="togglestick('clue_J_5_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22534" title="Suggest a correction for this clue" rel="nofollow">17</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_2" class="clue_text">This largest African lake is bordered by Uganda, Tanzania &amp; Kenya</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_6_2', 'clue_J_6_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Jade&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ryan&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_6_2', 'clue_J_6_2_stuck', 'It\'s a shade of green or a green gemstone that\'s often carved')" onclick="togglestick('clue_J_6_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_6_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22539" title="Suggest a correction for this clue" rel="nofollow">20</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_2" class="clue_text">It's a shade of green or a green gemstone that's often carved</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_3', 'clue_J_1_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Malaysia&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_3', 'clue_J_1_3_stuck', 'Tunku Abdul Rahman was the 1st prime minister of the federation of Malaya &amp; of this successor state')" onclick="togglestick('clue_J_1_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22520" title="Suggest a correction for this clue" rel="nofollow">5</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_3" class="clue_text">Tunku Abdul Rahman was the 1st prime minister of the federation of Malaya &amp; of this successor state</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_2_3', 'clue_J_2_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Brigitte Bardot&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_2_3', 'clue_J_2_3_stuck', 'This French star of &quot;And God Created Woman&quot; retired from films to devote her life to animal welfare')" onclick="togglestick('clue_J_2_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_2_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22523" title="Suggest a correction for this clue" rel="nofollow">7</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_3" class="clue_text">This French star of "And God Created Woman" retired from films to devote her life to animal welfare</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_3_3', 'clue_J_3_3_stuck', '(Ulf: Who was Plato?)&lt;br /&gt;[The end-of-round signal sounds.]&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Hades&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Ulf&lt;/td&gt;&lt;td class=&quot;right&quot;&gt;Hasib&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_3_3', 'clue_J_3_3_stuck', 'Persephone, who reigned with him over the underworld, was his niece')" onclick="togglestick('clue_J_3_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_3_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22529" title="Suggest a correction for this clue" rel="nofollow">24</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_3_3" class="clue_text">Persephone, who reigned with him over the underworld, was his niece</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_4_3', 'clue_J_4_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;California&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_4_3', 'clue_J_4_3_stuck', 'The Napa Valley in this western U.S. state is famous for its wineries')" onclick="togglestick('clue_J_4_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_4_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22526" title="Suggest a correction for this clue" rel="nofollow">9</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_3" class="clue_text">The Napa Valley in this western U.S. state is famous for its wineries</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_3', 'clue_J_5_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Bering Strait&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_3', 'clue_J_5_3_stuck', 'The U.S.-Russian boundary passes through this strait')" onclick="togglestick('clue_J_5_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22535" title="Suggest a correction for this clue" rel="nofollow">16</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_3" class="clue_text">The U.S.-Russian boundary passes through this strait</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_6_3', 'clue_J_6_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Jazz&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ryan&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_6_3', 'clue_J_6_3_stuck', 'Swing was the most popular style of this music in the 1930s')" onclick="togglestick('clue_J_6_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_6_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$300</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22540" title="Suggest a correction for this clue" rel="nofollow">21</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_3" class="clue_text">Swing was the most popular style of this music in the 1930s</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_4', 'clue_J_1_4_stuck', '(Hasib: Who is Yitzhak Rabin?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Menachem Begin&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ryan&lt;/td&gt;&lt;td class=&quot;wrong&quot;&gt;Hasib&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_4', 'clue_J_1_4_stuck', 'This Israeli prime minister signed the first peace treaty between Israel &amp; an Arab country')" onclick="togglestick('clue_J_1_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22521" title="Suggest a correction for this clue" rel="nofollow">4</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_4" class="clue_text">This Israeli prime minister signed the first peace treaty between Israel &amp; an Arab country</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_2_4', 'clue_J_2_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Victoria Abril&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_2_4', 'clue_J_2_4_stuck', 'Among the Pedro Almodovar films she starred in are &quot;Tie Me Up, Tie Me Down&quot;, &quot;High Heels&quot;  &amp; &quot;Kika&quot;')" onclick="togglestick('clue_J_2_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_2_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22524" title="Suggest a correction for this clue" rel="nofollow">6</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_4" class="clue_text">Among the Pedro Almodovar films she starred in are "Tie Me Up, Tie Me Down", "High Heels"  &amp; "Kika"</td>
  </tr>
</table>
    </td>
    <td class="clue">
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_4_4', 'clue_J_4_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Mexico&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_4_4', 'clue_J_4_4_stuck', 'Tequila is named for a town near Guadalajara in this country')" onclick="togglestick('clue_J_4_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_4_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22531" title="Suggest a correction for this clue" rel="nofollow">10</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_4" class="clue_text">Tequila is named for a town near Guadalajara in this country</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_4', 'clue_J_5_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;the Tiber&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_4', 'clue_J_5_4_stuck', 'Vatican City lies on the west bank of this river')" onclick="togglestick('clue_J_5_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22536" title="Suggest a correction for this clue" rel="nofollow">14</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_4" class="clue_text">Vatican City lies on the west bank of this river</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_6_4', 'clue_J_6_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Jura Mountains&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_6_4', 'clue_J_6_4_stuck', 'Crete de la Neige is the highest peak of this mountain range between France &amp; Switzerland')" onclick="togglestick('clue_J_6_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_6_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22541" title="Suggest a correction for this clue" rel="nofollow">22</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_6_4" class="clue_text">Crete de la Neige is the highest peak of this mountain range between France &amp; Switzerland</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_1_5', 'clue_J_1_5_stuck', '(Ryan: Who is Mulroney?)&lt;br /&gt;(Alex: Wrong party.)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Jean Chretien&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Ryan&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_1_5', 'clue_J_1_5_stuck', 'He took power in 1993 when his Liberals won 177 of the 295 seats in Canada\'s House of Commons')" onclick="togglestick('clue_J_1_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_1_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$500</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22522" title="Suggest a correction for this clue" rel="nofollow">3</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_1_5" class="clue_text">He took power in 1993 when his Liberals won 177 of the 295 seats in Canada's House of Commons</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_2_5', 'clue_J_2_5_stuck', '(Ulf: Who is Susan Bellefleur?)&lt;br /&gt;&lt;br /&gt;&lt;em class=&quot;correct_response&quot;&gt;Irene Jacob&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_2_5', 'clue_J_2_5_stuck', 'In films, &lt;a href=&quot;http://www.j-archive.com/media/1996-07-17_J_08.jpg&quot; target=&quot;_blank&quot;&gt;she&lt;/a&gt;\'s led a double life, seen red &amp; recently, love amour')" onclick="togglestick('clue_J_2_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_2_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value_daily_double">DD: $800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22525" title="Suggest a correction for this clue" rel="nofollow">8</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_2_5" class="clue_text">In films, <a href="http://www.j-archive.com/media/1996-07-17_J_08.jpg" target="_blank">she</a>'s led a double life, seen red &amp; recently, love amour</td>
  </tr>
</table>
    </td>
    <td class="clue">
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_4_5', 'clue_J_4_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;coffee beans&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ryan&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_4_5', 'clue_J_4_5_stuck', 'It\'s traditional to float 2 or 3 of these beans on top of Sambuca liqueur')" onclick="togglestick('clue_J_4_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_4_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$500</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22532" title="Suggest a correction for this clue" rel="nofollow">11</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_4_5" class="clue_text">It's traditional to float 2 or 3 of these beans on top of Sambuca liqueur</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_J_5_5', 'clue_J_5_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Manila Bay&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_J_5_5', 'clue_J_5_5_stuck', 'This bay that shares its name with the Philippine capital is nearly landlocked')" onclick="togglestick('clue_J_5_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_J_5_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$500</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22537" title="Suggest a correction for this clue" rel="nofollow">15</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_J_5_5" class="clue_text">This bay that shares its name with the Philippine capital is nearly landlocked</td>
  </tr>
</table>
    </td>
    <td class="clue">
    </td>
  </tr>
</table>
              <h3>Scores at the first commercial break (after clue 9):</h3>

              <table>
                <tr>
                  <td class="score_player_nickname">Ryan</td>
                  <td class="score_player_nickname">Ulf</td>
                  <td class="score_player_nickname">Hasib</td>
                </tr>
                <tr>
                  <td class="score_positive">$0</td>
                  <td class="score_positive">$300</td>
                  <td class="score_negative">-$400</td>
                </tr>
              </table>

              <h3>Scores at the end of the Jeopardy! Round:</h3>

              <table>
                <tr>
                  <td class="score_player_nickname">Ryan</td>
                  <td class="score_player_nickname">Ulf</td>
                  <td class="score_player_nickname">Hasib</td>
                </tr>
                <tr>
                  <td class="score_positive">$1,200</td>
                  <td class="score_positive">$2,600</td>
                  <td class="score_positive">$100</td>
                </tr>
              </table>
            </div>
            <div id="double_jeopardy_round">
              <h2>Double Jeopardy! Round</h2>

<table class="round">
  <tr>
    <td class="category">
      
<table>
  <tr><td class="category_name">PATRON SAINTS</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">WORLD HISTORY</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">LITERATURE</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">SCIENCE</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">OPERA</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
    <td class="category">
      
<table>
  <tr><td class="category_name">ODDS &amp; ENDS</td></tr>
  <tr><td class="category_comments"></td></tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_1', 'clue_DJ_1_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Joan of Arc&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ryan&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_1', 'clue_DJ_1_1_stuck', 'This saint who was burned at the stake is the patroness of France &amp; of soldiers')" onclick="togglestick('clue_DJ_1_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22542" title="Suggest a correction for this clue" rel="nofollow">29</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_1" class="clue_text">This saint who was burned at the stake is the patroness of France &amp; of soldiers</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_2_1', 'clue_DJ_2_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Titanic&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ryan&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_2_1', 'clue_DJ_2_1_stuck', 'In 1912 it was the largest &amp; most luxurious ship ever built; it sank on its 1st voyage')" onclick="togglestick('clue_DJ_2_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_2_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22547" title="Suggest a correction for this clue" rel="nofollow">1</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_1" class="clue_text">In 1912 it was the largest &amp; most luxurious ship ever built; it sank on its 1st voyage</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_3_1', 'clue_DJ_3_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;&quot;Dracula&quot;&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_3_1', 'clue_DJ_3_1_stuck', 'The first four chapters of this Bram Stoker work are from Jonathan Harker\'s journal')" onclick="togglestick('clue_DJ_3_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_3_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22552" title="Suggest a correction for this clue" rel="nofollow">14</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_1" class="clue_text">The first four chapters of this Bram Stoker work are from Jonathan Harker's journal</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_4_1', 'clue_DJ_4_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Nucleus&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ryan&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_4_1', 'clue_DJ_4_1_stuck', 'Almost the entire mass of an atom is contained in this central portion')" onclick="togglestick('clue_DJ_4_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_4_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22557" title="Suggest a correction for this clue" rel="nofollow">6</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_1" class="clue_text">Almost the entire mass of an atom is contained in this central portion</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_5_1', 'clue_DJ_5_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;W.A. Mozart&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_5_1', 'clue_DJ_5_1_stuck', 'This Austrian composer\'s 1790 opera &quot;Cosi fan tutte&quot; is set in 18th c. Naples')" onclick="togglestick('clue_DJ_5_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_5_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22562" title="Suggest a correction for this clue" rel="nofollow">30</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_1" class="clue_text">This Austrian composer's 1790 opera "Cosi fan tutte" is set in 18th c. Naples</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_1', 'clue_DJ_6_1_stuck', '&lt;em class=&quot;correct_response&quot;&gt;February&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Hasib&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_1', 'clue_DJ_6_1_stuck', 'In a leap year an extra day is added to this month')" onclick="togglestick('clue_DJ_6_1_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_1_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$200</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22567" title="Suggest a correction for this clue" rel="nofollow">5</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_1" class="clue_text">In a leap year an extra day is added to this month</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_2', 'clue_DJ_1_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;St. Nicholas&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ryan&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_2', 'clue_DJ_1_2_stuck', 'Sinterclaus, from which Santa Claus is derived, is the Dutch name for this patron of sailors &amp; children')" onclick="togglestick('clue_DJ_1_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22543" title="Suggest a correction for this clue" rel="nofollow">25</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_2" class="clue_text">Sinterclaus, from which Santa Claus is derived, is the Dutch name for this patron of sailors &amp; children</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_2_2', 'clue_DJ_2_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;William the Conqueror&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ryan&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_2_2', 'clue_DJ_2_2_stuck', 'The Bayeux Tapestry is a graphic representation of this man\'s conquest of England')" onclick="togglestick('clue_DJ_2_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_2_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22548" title="Suggest a correction for this clue" rel="nofollow">7</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_2" class="clue_text">The Bayeux Tapestry is a graphic representation of this man's conquest of England</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_3_2', 'clue_DJ_3_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;London&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_3_2', 'clue_DJ_3_2_stuck', 'City that was the starting &amp; ending point of Phileas Fogg\'s 80-day trip around the world')" onclick="togglestick('clue_DJ_3_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_3_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22553" title="Suggest a correction for this clue" rel="nofollow">28</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_2" class="clue_text">City that was the starting &amp; ending point of Phileas Fogg's 80-day trip around the world</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_4_2', 'clue_DJ_4_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Marie Curie&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_4_2', 'clue_DJ_4_2_stuck', 'In 1914 she became head of the Paris Institute of Radium')" onclick="togglestick('clue_DJ_4_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_4_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22558" title="Suggest a correction for this clue" rel="nofollow">22</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_2" class="clue_text">In 1914 she became head of the Paris Institute of Radium</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_5_2', 'clue_DJ_5_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Lucrezia Borgia&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ryan&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_5_2', 'clue_DJ_5_2_stuck', 'Donizetti\'s opera about this female Borgia is based on a play by Victor Hugo')" onclick="togglestick('clue_DJ_5_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_5_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22563" title="Suggest a correction for this clue" rel="nofollow">20</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_2" class="clue_text">Donizetti's opera about this female Borgia is based on a play by Victor Hugo</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_2', 'clue_DJ_6_2_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Marx &amp; Engels&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_2', 'clue_DJ_6_2_stuck', 'This pair who collaborated on &quot;The Communist Manifesto&quot; met in Paris in 1844')" onclick="togglestick('clue_DJ_6_2_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_2_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$400</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22568" title="Suggest a correction for this clue" rel="nofollow">27</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_2" class="clue_text">This pair who collaborated on "The Communist Manifesto" met in Paris in 1844</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_3', 'clue_DJ_1_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;St. Valentine&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ryan&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_3', 'clue_DJ_1_3_stuck', 'His feast day is February 14th, but lovers can seek his help any time of year')" onclick="togglestick('clue_DJ_1_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22544" title="Suggest a correction for this clue" rel="nofollow">10</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_3" class="clue_text">His feast day is February 14th, but lovers can seek his help any time of year</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_2_3', 'clue_DJ_2_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Hammurabi&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ryan&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_2_3', 'clue_DJ_2_3_stuck', 'Ruling from 1792-1750 B.C., he had the laws of Babylon carved into an 8\' high block of stone')" onclick="togglestick('clue_DJ_2_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_2_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22549" title="Suggest a correction for this clue" rel="nofollow">2</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_3" class="clue_text">Ruling from 1792-1750 B.C., he had the laws of Babylon carved into an 8' high block of stone</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_3_3', 'clue_DJ_3_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Jonathan Swift&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Hasib&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_3_3', 'clue_DJ_3_3_stuck', 'In 1726, he received 200 pounds for his tale of Lemuel Gulliver, the only time he was paid for his writing')" onclick="togglestick('clue_DJ_3_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_3_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22554" title="Suggest a correction for this clue" rel="nofollow">13</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_3" class="clue_text">In 1726, he received 200 pounds for his tale of Lemuel Gulliver, the only time he was paid for his writing</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_4_3', 'clue_DJ_4_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Chromosomes&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Hasib&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_4_3', 'clue_DJ_4_3_stuck', 'They\'re the tiny threadlike structures that carry the genes - you have 23 pairs')" onclick="togglestick('clue_DJ_4_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_4_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22559" title="Suggest a correction for this clue" rel="nofollow">21</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_3" class="clue_text">They're the tiny threadlike structures that carry the genes - you have 23 pairs</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_5_3', 'clue_DJ_5_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Richard Wagner&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_5_3', 'clue_DJ_5_3_stuck', 'The first scene of this composer\'s &quot;Das Rheingold&quot; takes place at the bottom of the Rhine')" onclick="togglestick('clue_DJ_5_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_5_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22564" title="Suggest a correction for this clue" rel="nofollow">17</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_3" class="clue_text">The first scene of this composer's "Das Rheingold" takes place at the bottom of the Rhine</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_3', 'clue_DJ_6_3_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Lira&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ryan&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_3', 'clue_DJ_6_3_stuck', 'Rearrange the letters of rial &amp; you\'ll have the name of this European currency')" onclick="togglestick('clue_DJ_6_3_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_3_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$600</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22569" title="Suggest a correction for this clue" rel="nofollow">8</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_3" class="clue_text">Rearrange the letters of rial &amp; you'll have the name of this European currency</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_4', 'clue_DJ_1_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;St. Bernard&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_4', 'clue_DJ_1_4_stuck', 'This patron of skiers is best remembered for the hospices he founded in the Alps')" onclick="togglestick('clue_DJ_1_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22545" title="Suggest a correction for this clue" rel="nofollow">11</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_4" class="clue_text">This patron of skiers is best remembered for the hospices he founded in the Alps</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_2_4', 'clue_DJ_2_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Athens&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_2_4', 'clue_DJ_2_4_stuck', 'In 404 B.C., this city surrendered, ending the 27-year-long Peloponnesian War')" onclick="togglestick('clue_DJ_2_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_2_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22550" title="Suggest a correction for this clue" rel="nofollow">3</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_4" class="clue_text">In 404 B.C., this city surrendered, ending the 27-year-long Peloponnesian War</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_3_4', 'clue_DJ_3_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Robert Browning&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ryan&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_3_4', 'clue_DJ_3_4_stuck', 'Husband of poet Elizabeth, he wrote &quot;O\' to be in England, now that April\'s there&quot;')" onclick="togglestick('clue_DJ_3_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_3_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22555" title="Suggest a correction for this clue" rel="nofollow">15</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_4" class="clue_text">Husband of poet Elizabeth, he wrote "O' to be in England, now that April's there"</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_4_4', 'clue_DJ_4_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Carbon&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_4_4', 'clue_DJ_4_4_stuck', 'Organic chemistry specializes in compounds that contain this element')" onclick="togglestick('clue_DJ_4_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_4_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22560" title="Suggest a correction for this clue" rel="nofollow">23</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_4" class="clue_text">Organic chemistry specializes in compounds that contain this element</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_5_4', 'clue_DJ_5_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;La Scala&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_5_4', 'clue_DJ_5_4_stuck', 'Bellini\'s 1831 opera &quot;Norma&quot; had its world premiere at this Milan opera house')" onclick="togglestick('clue_DJ_5_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_5_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22565" title="Suggest a correction for this clue" rel="nofollow">18</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_4" class="clue_text">Bellini's 1831 opera "Norma" had its world premiere at this Milan opera house</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_4', 'clue_DJ_6_4_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Madagascar&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_4', 'clue_DJ_6_4_stuck', 'It\'s the largest island in the Indian Ocean')" onclick="togglestick('clue_DJ_6_4_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_4_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$800</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22570" title="Suggest a correction for this clue" rel="nofollow">9</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_4" class="clue_text">It's the largest island in the Indian Ocean</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_1_5', 'clue_DJ_1_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;St. Luke&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_1_5', 'clue_DJ_1_5_stuck', 'This beloved physician of the New Testament is the patron saint of painters')" onclick="togglestick('clue_DJ_1_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_1_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value_daily_double">DD: $2,000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22546" title="Suggest a correction for this clue" rel="nofollow">12</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_1_5" class="clue_text">This beloved physician of the New Testament is the patron saint of painters</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_2_5', 'clue_DJ_2_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Persian Empire&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ryan&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_2_5', 'clue_DJ_2_5_stuck', 'It\'s said the epitaph on Cyrus the Great\'s tomb called him the founder of this empire')" onclick="togglestick('clue_DJ_2_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_2_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22551" title="Suggest a correction for this clue" rel="nofollow">4</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_2_5" class="clue_text">It's said the epitaph on Cyrus the Great's tomb called him the founder of this empire</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_3_5', 'clue_DJ_3_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Goethe&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_3_5', 'clue_DJ_3_5_stuck', 'This German was in his 80\'s when he finished writing &quot;Faust&quot; a few months before his death in 1832')" onclick="togglestick('clue_DJ_3_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_3_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22556" title="Suggest a correction for this clue" rel="nofollow">16</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_3_5" class="clue_text">This German was in his 80's when he finished writing "Faust" a few months before his death in 1832</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_4_5', 'clue_DJ_4_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Max Planck&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_4_5', 'clue_DJ_4_5_stuck', 'His discovery of energy quanta earned him the 1918 Nobel Prize for Physics')" onclick="togglestick('clue_DJ_4_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_4_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value_daily_double">DD: $2,000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22561" title="Suggest a correction for this clue" rel="nofollow">24</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_4_5" class="clue_text">His discovery of energy quanta earned him the 1918 Nobel Prize for Physics</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_5_5', 'clue_DJ_5_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Giacomo Puccini&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_5_5', 'clue_DJ_5_5_stuck', 'Maria Callas was noted for her passionate performance in this composer\'s &quot;Tosca&quot;')" onclick="togglestick('clue_DJ_5_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_5_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22566" title="Suggest a correction for this clue" rel="nofollow">19</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_5_5" class="clue_text">Maria Callas was noted for her passionate performance in this composer's "Tosca"</td>
  </tr>
</table>
    </td>
    <td class="clue">
<table>
  <tr>
    <td>
      <div onmouseover="toggle('clue_DJ_6_5', 'clue_DJ_6_5_stuck', '&lt;em class=&quot;correct_response&quot;&gt;Chillon&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;&lt;table width=&quot;100%&quot;&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Triple Stumper&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;')" onmouseout="toggle('clue_DJ_6_5', 'clue_DJ_6_5_stuck', 'Celebrated in a Byron poem, this Swiss fortress originally guarded the main road to Italy')" onclick="togglestick('clue_DJ_6_5_stuck')">
        <table class="clue_header">
          <tr>
            <td id="clue_DJ_6_5_stuck" class="clue_unstuck">&#160;&#160;&#160;</td>
            <td class="clue_value">$1000</td>
            <td class="clue_order_number"><a href="suggestcorrection.php?clue_id=22571" title="Suggest a correction for this clue" rel="nofollow">26</a></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="clue_DJ_6_5" class="clue_text">Celebrated in a Byron poem, this Swiss fortress originally guarded the main road to Italy</td>
  </tr>
</table>
    </td>
  </tr>
</table>
              <h3>Scores at the end of the Double Jeopardy! Round:</h3>
              <table>
                <tr>
                  <td class="score_player_nickname">Ryan</td>
                  <td class="score_player_nickname">Ulf</td>
                  <td class="score_player_nickname">Hasib</td>
                </tr>
                <tr>
                  <td class="score_positive">$6,600</td>
                  <td class="score_positive">$14,800</td>
                  <td class="score_positive">$1,500</td>
                </tr>
                <tr>
                  <td class="score_remarks"></td>
                  <td class="score_remarks">(<a href="https://www.j-archive.com/help.php#lock">lock game</a>)</td>
                  <td class="score_remarks"></td>
                </tr>
              </table>
              <p><a href="wageringcalculator.php?a=14800&amp;b=6600&amp;c=1500&amp;player_a=Ulf&amp;player_b=Ryan&amp;player_c=Hasib">[wagering suggestions for these scores]</a></p>
            </div>
            <div id="final_jeopardy_round">
              <h2>Final Jeopardy! Round</h2>

<table class="final_round">
  <tr>
    <td class="category">
      
<div onmouseover="toggle('clue_FJ', 'clue_FJ_stuck', '(filming the story of &quot;Evita&quot;)&lt;table&gt;&lt;tr&gt;&lt;td class=&quot;wrong&quot;&gt;Hasib&lt;/td&gt;&lt;td rowspan=&quot;2&quot; valign=&quot;top&quot;&gt;Who is (no response)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;$1,000&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ryan&lt;/td&gt;&lt;td rowspan=&quot;2&quot; valign=&quot;top&quot;&gt;Who is Madonna?&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;$6,600&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;right&quot;&gt;Ulf&lt;/td&gt;&lt;td rowspan=&quot;2&quot; valign=&quot;top&quot;&gt;Who is Madonna?&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;$1,000&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;em class=\&quot;correct_response\&quot;&gt;Madonna&lt;/em&gt;')" onmouseout="toggle('clue_FJ', 'clue_FJ_stuck', 'On March 10, 1996, this woman performed a song on the balcony of Buenos Aires\' presidential palace')" onclick="togglestick('clue_FJ_stuck')">
  <table>
    <tr><td class="category_name">POP SINGERS</td></tr>
    <tr><td class="category_comments"></td></tr>
  </table>
</div>
    </td>
  </tr>
  <tr>
    <td class="clue">
<table>
  <tr>
    <td id="clue_FJ" class="clue_text">On March 10, 1996, this woman performed a song on the balcony of Buenos Aires' presidential palace</td>
  </tr>
</table>
<var id="clue_FJ_stuck"></var>
    </td>
   </tr>
</table>
              <h3>Final scores:</h3>
              <table>
                <tr>
                  <td class="score_player_nickname">Ryan</td>
                  <td class="score_player_nickname">Ulf</td>
                  <td class="score_player_nickname">Hasib</td>
                </tr>
                <tr>
                  <td class="score_positive">$13,200</td>
                  <td class="score_positive">$15,800</td>
                  <td class="score_positive">$500</td>
                </tr>
                <tr>
                  <td class="score_remarks">2nd place: $5,000</td>
                  <td class="score_remarks">Finalist</td>
                  <td class="score_remarks">3rd place: $5,000</td>
                </tr>
              </table>

              <h3>Game dynamics:</h3>
              <img class="game_dynamics" src="chartgame.php?game_id=400" width="400" height="200" alt="Game dynamics graph" />

              <h3><a href="https://www.j-archive.com/help.php#coryatscore">Coryat scores</a>:</h3>
              <table>
                <tr>
                  <td class="score_player_nickname">Ryan</td>
                  <td class="score_player_nickname">Ulf</td>
                  <td class="score_player_nickname">Hasib</td>
                </tr>
                <tr>
                  <td class="score_positive">$6,600</td>
                  <td class="score_positive">$13,600</td>
                  <td class="score_positive">$1,500</td>
                </tr>
                <tr>
                  <td class="score_remarks">18 R,<br />1 W</td>
                  <td class="score_remarks">28 R<br />(including 2 DDs),<br />2 W<br />(including 1 DD)</td>
                  <td class="score_remarks">5 R,<br />1 W</td>
                </tr>
              </table>

              <h3><a href="https://www.j-archive.com/help.php#combinedcoryat">Combined Coryat</a>: $21,700</h3>
              <h4><a href="showgameresponses.php?game_id=400" rel="external">[game responses]</a> <a href="showscores.php?game_id=400" rel="external">[game scores]</a> <a href="suggestcorrection.php?game_id=400" rel="nofollow">[suggest correction]</a></h4>
            </div>


            <script type="text/javascript">
            <!--
            function toggle(element, stuck, string) {
              if (document.getElementById(stuck).style.fontWeight != "bold")
                document.getElementById(element).innerHTML = string;
            }

            function togglestick(stuck) {
              document.getElementById(stuck).style.fontWeight != "bold" ? document.getElementById(stuck).style.fontWeight = "bold" : document.getElementById(stuck).style.fontWeight = "normal";
            }
            -->
            </script>
</div>

<div id="disclaimer">The J! Archive is created by fans, for fans.  The <i><a href="https://www.jeopardy.com">Jeopardy!</a></i> game show and all elements thereof, including but not limited to copyright and trademark thereto, are the property of Jeopardy Productions, Inc. and are protected under law.  This website is not affiliated with, sponsored by, or operated by Jeopardy Productions, Inc.  Join the discussion at <a href="https://jboard.tv">JBoard.tv</a>.</div>
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script src="https://www.j-archive.com/scripts.js" type="text/javascript"></script>
</body>
</html>